<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Montserrat/stylesheet.css');

      /* Input Order

      {{show-crop}}
      {{{BF_heading--rp}}}
      {{{BF_cta--rp}}}
      {{{BF_find-out-more--rp}}}
      {{{BF_biography--rp}}}
      {{{BF_biography-image--rp}}}

      */

      :root {
        --white: #fff; 
        --tint-80: {{{account.colors.blue-80-tint}}};
        --tint-100: {{{account.colors.blue-100-tint}}};
        --jubilee-secondary-5: {{{account.colors.club-jubilee-one-secondary-5}}};
        --southern-secondary-1: {{{account.colors.southern-education-secondary-1}}};
      }

      html {
        font-family: 'Montserrat';
        word-break: break-word;
      }   

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .fit {
        margin: 27pt 39pt 49pt 43pt
      }

      .content {
        padding-top: 10pt;
        padding-right: 245pt;
      }

      .heading {
        margin-bottom: 1.55rem;
        margin-left: 3pt;
        font-size: 42.4pt;
        font-weight: bold;
        line-height: 1.2em;
        text-transform: uppercase;
        color: var(--tint-80);
      } 
      
      .heading--noCTA {
        margin-right: -245pt;
      }

      .subheading {
        margin-bottom: 25pt;
        font-size: 21.2pt;
        font-weight: bold;
        font-style: italic;
        line-height: 1.2em;
        color: var(--jubilee-secondary-5);
      }

      .copy {
        max-height: 135pt;
        color: var(--tint-80);
      }

      .copy h4 {
        font-size: 9.8pt;
        font-weight: bold;
        line-height: 1.3em;
      }

      .copy p {
        margin-bottom: 9pt;
        font-size: 0.36rem;
        line-height: 1.25em;
      }

      .copy p:last-child {
        margin-bottom: 0pt;
      }


      .biography {
        position: absolute;
        height: 100%; 
        width: 219pt;
        top: 0;
        right: 0;
      }

      .cta {
        position: absolute;
        height: 149pt;
        width: 178pt;
        top: 0;
        right: 0;
        background-image: url(https://files.outfit.io/media_library_items/170310/BFK-RP-CTA.svg);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 1;
      }

      .cta__text {
        margin: 29pt 22pt;
        transform: rotate(11.6deg);
        font-size: 21.2pt;
        font-weight: 800;
        line-height: 1.2em;
        color: var(--white);
      }

      .cta__text .tinymce_style--dark {
        color: var(--tint-100);
      }

      .biography__image {
        position: absolute;
        height: 217pt;
        width: 100%;
        bottom: 0;
        right: 2pt;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0" data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="content" data-max-height="480">
            {{#BF_heading--rp}}
            <div class="heading heading--{{^BF_cta--rp}}noCTA{{/BF_cta--rp}} textFit" data-max-line="3">{{{BF_heading--rp}}}</div> <!--heading-->
            {{/BF_heading--rp}}
            {{#BF_find-out-more--rp}}
            <div class="subheading" data-max-line="2">{{{BF_find-out-more--rp}}}</div> <!--subheading-->
            {{/BF_find-out-more--rp}}
            {{#BF_biography--rp}}
            <div class="copy" data-max-height="css">{{{BF_biography--rp}}}</div> <!--copy-->
            {{/BF_biography--rp}}
          </div> <!--content-->
          <div class="biography">
            {{#BF_cta--rp}}
            <div class="cta">
              <div class="cta__text" data-max-line="3">{{{BF_cta--rp}}}</div> <!--cta__text-->
            </div> <!--cta-->
            {{/BF_cta--rp}}
            <div class="biography__image"><div class="reposition-fix">{{{BF_biography-image--rp}}}</div></div> <!--biography__image-->
          </div> <!--biography-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

 textFitMin('.textFit-vertical', 30);

    </script>


  </body>
</html>