<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Montserrat/stylesheet.css');

      /* Inputs Order

      {{show-crop}}
		
      */

      :root {
        --blue-80-tint: {{{account.colors.blue-80-tint}}};
        --white: #fff;
        --black: #000;

        /* Angelo Anestis Aquatic Centre */
        --angelo-anestis-primary: {{{account.colors.angelo-primary}}};
        --angelo-anestis-secondary-1: {{{account.colors.angelo-secondary-1}}};
        --angelo-anestis-secondary-2: {{{account.colors.angelo-secondary-2}}};

        /* Aquadome */
        --aquadome-primary-1: {{{account.colors.aquadome-primary-1}}}; 
        --aquadome-primary-2: {{{account.colors.aquadome-primary-2}}};
        --aquadome-secondary-1: {{{account.colors.aquadome-secondary-1}}};

        /* Bayfit Leisure Centre */
        --bayfit-primary: {{{account.colors.bayfit-primary}}}; 
        --bayfit-secondary-1: {{{account.colors.bayfit-secondary-1}}};
        --bayfit-secondary-2: {{{account.colors.bayfit-secondary-2}}};

        /* Belmont Oasis Leisure Centre */ 
        --belmont-primary: {{{account.colors.belmont-primary}}};
        --belmont-secondary-1: {{{account.colors.belmont-secondary}}};

        /* BlueFit */
        --bluefit-primary: {{{account.colors.primary}}};  
        --bluefit-secondary-1: {{{account.colors.blue-80-tint}}};
        --bluefit-secondary-2: {{{account.colors.blue-60-tint}}};
        --bluefit-secondary-3: {{{account.colors.blue-100-tint}}};

        /* BLueFit Swimming */
        --bluefit-swimming-primary: {{{account.colors.bluefit-swimming-primary}}};            
        --bluefit-swimming-secondary-1: {{{account.colors.bluefit-swimming-secondary-1}}};
        --bluefit-swimming-secondary-2: {{{account.colors.bluefit-swimming-secondary-2}}};

        /* Coffs Harbour Pools */
        --coffs-harbour-pools-primary: {{{account.colors.coffs-harbour-pools-primary}}};
        --coffs-harbour-pools-secondary-1: {{{account.colors.coffs-harbour-pools-secondary-1}}};
        --coffs-harbour-pools-secondary-2: {{{account.colors.coffs-harbour-pools-secondary-2}}};

        /* Gladstone Aquatic */ 
        --gladstone-aquatic-primary: {{{account.colors.gladstone-aquatic-primary}}};
        --gladstone-aquatic-secondary-1: {{{account.colors.gladstone-aquatic-secondary-1}}};
        --gladstone-aquatic-secondary-2: {{{account.colors.gladstone-aquatic-secondary-2}}};

        /* Glen Waverley Golf Course */ 
        --glen-waverley-golf-course-primary: {{{account.colors.glen-waverley-golf-course-primary}}};
        --glen-waverley-golf-course-secondary-1: {{{account.colors.glen-waverley-golf-course-secondary-1}}};
        --glen-waverley-golf-course-secondary-2: {{{account.colors.glen-waverley-golf-course-secondary-2}}};

        /* Greenwich Baths Sydney */ 
        --greenwich-baths-sydney-primary: {{{account.colors.greenwich-baths-sydney-primary}}};
        --greenwich-baths-sydney-secondary-1: {{{account.colors.greenwich-baths-sydney-secondary-1}}};
        --greenwich-baths-sydney-secondary-2: {{{account.colors.greenwich-baths-sydney-secondary-2}}};

        /* Hurstville Aquatic Leisure Centre */ 
        --hurstville-aquatic-leisure-centre-primary: {{{account.colors.hurstville-aquatic-leisure-centre-primary}}};
        --hurstville-aquatic-leisure-centre-secondary-1: {{{account.colors.hurstville-aquatic-leisure-centre-secondary-1}}};
        --hurstville-aquatic-leisure-centre-secondary-2: {{{account.colors.hurstville-aquatic-leisure-centre-secondary-2}}};

        /* Hurstville Golf Course */ 
        --hurstville-golf-course-primary: {{{account.colors.hurstville-golf-course-primary}}};
        --hurstville-golf-course-secondary-1: {{{account.colors.hurstville-golf-course-secondary-1}}};
        --hurstville-golf-course-secondary-2: {{{account.colors.hurstville-golf-course-secondary-2}}};

        /* Lane Cove Aquatic Centre */  
        --lane-cove-aquatic-centre-primary: {{{account.colors.lane-cove-aquatic-centre-primary}}};
        --lane-cove-aquatic-centre-secondary-1: {{{account.colors.lane-cove-aquatic-centre-secondary-1}}};
        --lane-cove-aquatic-centre-secondary-2: {{{account.colors.lane-cove-aquatic-centre-secondary-2}}};
        --lane-cove-aquatic-centre-secondary-3: {{{account.colors.lane-cove-aquatic-centre-secondary-3}}};

        /* Leisure Employment Australia */ 
        --leisure-employment-australia-primary: {{{account.colors.leisure-employment-australia-primary}}};
        --leisure-employment-australia-secondary-1: {{{account.colors.leisure-employment-australia-secondary-1}}};
        --leisure-employment-australia-secondary-2: {{{account.colors.leisure-employment-australia-secondary-2}}}; 

        /* Moss Vale War Memorial Aquatic Centre */ 
        --moss-vale-aquatic-centre-primary: {{{account.colors.moss-vale-aquatic-centre-primary}}};
        --moss-vale-aquatic-centre-secondary-1: {{{account.colors.moss-vale-aquatic-centre-secondary-1}}};
        --moss-vale-aquatic-centre-secondary-2: {{{account.colors.moss-vale-aquatic-centre-secondary-2}}};

        /* Newcastle Pools */ 
        --newcastle-pools-primary: {{{account.colors.newcastle-pools-primary}}};
        --newcastle-pools-secondary-1: {{{account.colors.newcastle-pools-secondary-1}}};
        --newcastle-pools-secondary-2: {{{account.colors.newcastle-pools-secondary-2}}};

        /* Oakleigh Golf Course */ 
        --oakleigh-golf-course-primary: {{{account.colors.oakleigh-golf-course-primary}}};
        --oakleigh-golf-course-secondary-1: {{{account.colors.oakleigh-golf-course-secondary-1}}};
        --oakleigh-golf-course-secondary-2: {{{account.colors.oakleigh-golf-course-secondary-2}}};

        /* Pivot */ 
        --pivot-netball-primary:{{{account.colors.pivot-netball-primary}}};
        --pivot-netball-secondary-1:{{{account.colors.pivot-netball-secondary-1}}};
        --pivot-netball-secondary-2:{{{account.colors.pivot-netball-secondary-2}}}; 

        /* Port Macquarie Hastings Pools */ 
        --port-macquarie-hastings-pools-primary: {{{account.colors.port-macquarie-hastings-pools-primary}}};
        --port-macquarie-hastings-pools-secondary-1: {{{account.colors.port-macquarie-hastings-pools-secondary-1}}};
        --port-macquarie-hastings-pools-secondary-2: {{{account.colors.port-macquarie-hastings-pools-secondary-2}}};
        --port-macquarie-hastings-pools-secondary-3: {{{account.colors.port-macquarie-hastings-pools-secondary-3}}};

        /* Rockhampton Aquatic */ 
        --rockhampton-aquatic-primary: {{{account.colors.rockhampton-aquatic-primary}}};
        --rockhampton-aquatic-secondary-1: {{{account.colors.rockhampton-aquatic-secondary-1}}};
        --rockhampton-aquatic-secondary-2: {{{account.colors.rockhampton-aquatic-secondary-2}}};

        /* Stonnington Tennis Centres */ 
        --stonnington-tennis-centres-primary: {{{account.colors.stonnington-tennis-centres-primary}}};
        --stonnington-tennis-centres-secondary-1: {{{account.colors.stonnington-tennis-centres-secondary-1}}};
        --stonnington-tennis-centres-secondary-2: {{{account.colors.stonnington-tennis-centres-secondary-2}}};

        /* Strike*/
        --strike-primary: {{{account.colors.strike-primary}}};
        --strike-secondary-1: {{{account.colors.strike-secondary-1}}};
        --strike-secondary-2: {{{account.colors.strike-secondary-2}}};

        /* Swish Basketball */
        --swish-basketball-primary: {{{account.colors.swish-basketball-primary}}};
        --swish-basketball-secondary-1: {{{account.colors.swish-basketball-secondary-1}}};
        --swish-basketball-secondary-2: {{{account.colors.swish-basketball-secondary-2}}};

        /* Wollondilly Leisure Centre */ 
        --wollondilly-leisure-centre-primary: {{{account.colors.stonnington-tennis-centres-primary}}};
        --wollondilly-leisure-centre-secondary-1: {{{account.colors.wollondilly-leisure-centre-secondary-1}}};
        --wollondilly-leisure-centre-secondary-2: {{{account.colors.wollondilly-leisure-centre-secondary-2}}};

        /* Mosman Swim Centre */  
        --mosman-swim-centre-primary: {{{account.colors.mosman-swim-centre-primary}}};
        --mosman-swim-centre-secondary-1: {{{account.colors.mosman-swim-centre-secondary-1}}};
        --mosman-swim-centre-secondary-2: {{{account.colors.mosman-swim-centre-secondary-2}}};
        --mosman-swim-centre-secondary-3: {{{account.colors.mosman-swim-centre-secondary-3}}};
        --mosman-swim-centre-secondary-4: {{{account.colors.mosman-swim-centre-secondary-4}}};

        /* Club Jubilee One */ 
        --club-jubilee-one-primary: {{{account.colors.club-jubilee-one-primary}}};
        --club-jubilee-one-secondary-1: {{{account.colors.club-jubilee-one-secondary-1}}};
        --club-jubilee-one-secondary-2: {{{account.colors.club-jubilee-one-secondary-2}}};
        --club-jubilee-one-secondary-3: {{{account.colors.club-jubilee-one-secondary-3}}};
        --club-jubilee-one-secondary-4: {{{account.colors.club-jubilee-one-secondary-4}}};
        --club-jubilee-one-secondary-5: {{{account.colors.club-jubilee-one-secondary-5}}};
        --club-jubilee-one-secondary-6: {{{account.colors.club-jubilee-one-secondary-6}}};

        /* Flipit Gymnastics */
        --flipit-gymnastics-primary: {{{account.colors.flip-it-gymnastics-primary}}};
        --flipit-gymnastics-secondary-1: {{{account.colors.flip-it-gymnastics-secondary-1}}}; 

        /* Southern Education */ 
        --southern-education-primary: {{{account.colors.southern-education-primary}}};
        --southern-education-secondary-1: {{{account.colors.southern-education-secondary-1}}};
      }

      {{{account.snippets.brandColorsLogic}}}

      html {
        font-family: 'Montserrat';
        word-break: break-word;
      }

      h1 {
        font-size: 47.9pt;
        font-weight: bold;
        line-height: 1;
      }

      h2 {
        font-size: 39pt;
        font-weight: 900;
        line-height: 1;
      }
      
      h3 {
        font-size: 0.4rem;
        font-weight: bold;
        line-height: 1;
        letter-spacing: -0.007rem;
      }
      
      p, li {
        font-size: 0.29rem;
      }


      td {
        font-size: 0.3rem;
        padding: 0.14rem 0.08rem;
        width: 1rem;
        letter-spacing: -0.002rem;
        height: 0.82rem;
        line-height: 1;
            word-break: break-word;
      }
      
      li {
        list-style-type: none;
        position: relative;
      }

      .toggleBrandType--inverse {
        --dynamic-background-color: var(--black); 
      }
      
      ul li:before {
        content: "";
        position: absolute;
        left: 0.04rem;
        top: 0.31rem;
        border-radius: 50%;
        height: 0.05rem;
        width: 0.05rem;
        background-color: var(--dynamic-background-color);
      }

      .header-table td:not(:first-of-type) {
        font-weight: bold;
      }
      
      .fit {
        display: flex;
        flex-direction: column;
        padding: 1rem 0.95rem 0.2rem 0.95rem;
      }

      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }
      
      .logo {
        max-width: 29%;
        height: 49pt;
        object-fit: contain;
        object-position: left bottom;
      }

      
      .toggleBrandChoice--greenwich-baths .logo { 
        height: 70pt;
      }

      .info {
        text-align: right;
        font-size: 0.37rem;
        line-height: 1.3;
        margin-top: 0.8rem;
      }

      .placeholder {
        background-image: url('https://files.outfit.io/media_library_items/175137/Placeholder%2520final%2520.png');
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: {{placeholder-opacity-CBA}}{{^placeholder-opacity-CBA}}0.5{{/placeholder-opacity-CBA}};
        z-index: 5;
        pointer-events: none;
      }

      .page-header,
      .page-header p {
        font-size: 1.22rem;
        font-weight: 800;
        line-height: 0.95;
        text-transform: uppercase;
        letter-spacing: -0.017rem;
        width: 85%;
        color: var(--dynamic-background-color);
        word-break: normal;
      }

      .table-header,
      .subheading {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.4rem;
        padding-top: 0.4rem;
        letter-spacing: -0.007rem;
        color: var(--dynamic-background-color);
        word-break: normal;
      }

      .spreadsheet-element {
        border: 1px solid black;
      }

      .table-container {
        display: flex;
        flex-direction: column;
        margin-top: 0.17rem;
      }

      .table {
        display: table;
        width: 100%;
      }
      
      .element-centered {
        text-align: center;
      }

      .benefits-wrapper {
        display: flex;
      }
      
      .boxed-text {
        height: 0.85rem;
        font-size: 0.29rem;
        border: 1px solid black;
        margin-top: 0.2rem;
        width: 3.1rem;
        display: flex;
        align-items: center;
        padding: 0 0.1rem;
      }

      .notes {
        font-size: 0.29rem;
        margin-top: 0.43rem;
        letter-spacing: 0.002rem;
        width: 50%;
        word-break: normal;
      }
      
      .left-content {
        width: 100%;
      }

      .first-text-line {
        border-bottom: 0.1px solid;
        width: 5.2rem;
        padding-top: 0.74rem;
        margin-left: 0.46rem;
      }
      
      .second-text-line {
        border-bottom: 0.1px solid;
        width: 4.45rem;
        padding-top: 0.79rem;
        margin-left: 1.2rem;
      }

      .right-content {
        margin-left: -5.7rem;
        background-color: {{ pp-colour-choice }};
        width: 6.3rem;
        margin-top: 0.2rem;
        height: 3.2rem;
        word-break: normal;
        color: var(--dynamic-background-color);
      }

      .right-content h3 {
        text-transform: uppercase; 
      }
      
      .right-content {
        padding: 0.26rem;
      }
      
      .right-content li {
        font-weight: 600;
        padding-left: 0.22rem;
        padding-top: 0.15rem;
        letter-spacing: 0.006rem;
        line-height: 1.3;
      }
      
      .export-id {
        font-size: 0.25rem;
        transform: rotate(270deg);
        position: absolute;
        bottom: 166%;
        width: 100%;
        right: -52%;
      }

      .footer-image {
        position: relative;
        height: 3.57rem;
        width: 12.2rem;
        margin-top: 0.57rem;
      }

      .footer {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      
      .logo-display {
        display: none;
      }

      .toggleBrandType--primary .colour-logo,
      .toggleBrandType--secondary .colour-logo,
      .toggleBrandType--tertiary .colour-logo,
      .toggleBrandType--inverse .black-logo {
        display:block;
      }

    /*  [data-colour-choice="primary"] .right-content { color: var(--tint-40);}
      [data-colour-choice="tint-80"] .right-content { color: var(--tint-40);}
      [data-colour-choice="tint-40"] .right-content { color: var(--primary);}

      [data-colour-choice="tint-80"] ul li:before { background-color: var(--tint-40);}
      [data-colour-choice="primary"] ul li:before { background-color: var(--tint-40);}
      [data-colour-choice="tint-40"] ul li:before { background-color: var(--primary);}
      
      [data-colour-choice="tint-40"] .page-header { color: var(--primary);}
      [data-colour-choice="tint-40"] .subheading { color: var(--primary);}
      [data-colour-choice="tint-40"] .table-header { color: var(--primary);} */


      
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" 
        data-colour-choice="{{ pp-colour-choice }}" 
        data-reduce-export-font-size-by-percent="0" 
        data-reduce-firefox-font-size-by-percent="0" 
        data-prevent-export-overflow="false" 
        data-toggle-brand="{{BF_toggle-brand}}"
        data-locations-object="{{account.snippets.brandToggleObject}}"
        class="toggleBrandChoice--{{{BF_toggle-brand}}}{{^BF_toggle-brand}}{{/BF_toggle-brand}} toggleBrandType--{{{BF_toggle-brand--type}}}{{^BF_toggle-brand--type}}{{/BF_toggle-brand--type}} {{BF_proudly-managed-by-layout}}">
    <div class="page">
      <div class="bleed">
        <div class="container fit">
          
          <header class="heading-text">
            <div class="page-header" data-max-height="180">
              {{{ PP-page-header }}}
            </div><!-- page-header -->
            <div class="table-header" data-max-height="40">
              {{{ PP-table-header }}}
            </div> <!-- table header -->
          </header>

          <div class="table-container" data-max-height="155">
            <table class="table">
              <tr class="header-table">
                <td class="spreadsheet-element membership-type--heading">{{{ pp-first-column }}}</td>
                <td class="spreadsheet-element element-centered results--heading">{{{ pp-second-column }}}</td>
                <td class="spreadsheet-element element-centered active--heading">{{{ pp-third-column }}}</td>
                <td class="spreadsheet-element element-centered blank--heading">{{{ pp-fourth-column }}}</td>
              </tr>
              {{#spreadsheet.PP-table}}
              <tr class="table-elements">
                <td class="spreadsheet-element membership-type">{{ pp-membership-type }}</td>
                <td class="spreadsheet-element element-centered results">{{ pp-results }}</td>
                <td class="spreadsheet-element element-centered active">{{ pp-active }}</td>
                <td class="spreadsheet-element element-centered blank">{{ pp-blank }}</td>
              </tr> <!-- table elemetns -->
              {{/spreadsheet.PP-table}}
            </table>
          </div>
          
          <div class="subheading" data-max-height="45">
            {{{ PP-subheading }}}
          </div> <!-- subheading -->
          
          <section class="benefits-wrapper">
            <div class="left-content">
              <div class="boxed-text" data-char-limit="19">{{ pp-boxed-text }}</div>
              <div class="notes" data-max-height="15">{{ pp-boxed-notes }}</div>
              <div class="first-text-line"></div>
              <div class="second-text-line"></div>
            </div>  <!-- left content  -->
            <div class="right-content">
              <div class="benefits-copy" data-max-height="131">{{{ pp-benefits-copy }}}</div>
            </div> <!-- right content -->
          </section> <!-- benefits wrapper -->


          <div class="footer-image">
            <div class="reposition-fix">
              {{{ pp-footer-image }}}
            </div>
            <div class="export-id data-replace">{{{ pp-export-id }}}</div>
          </div> <!-- footer image -->
          	<footer>
              <div class="footer">
                <img class="logo-display logo colour-logo" data-location-property="logo">
                <img class="logo-display logo black-logo" data-location-property="logoBlack">

                <div class="info">
                  <div class="phone" data-location-property="phone">Ph. 9392 2222</div><!--phone-->
                  <div class="url" data-location-property="website">www.bayfit.com.au</div><!--url-->
                </div><!--info-->
              </div>
          </footer><!--footer-->     
                    
        </div><!--container fit-->
      </div><!--bleed-->
    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();
      
      function replaceData(data, className, lookup, fallbackColor) {
        let targets = document.querySelectorAll(className);
                

        targets.forEach(function (target) {
          if(target.innerText.search(lookup) != -1 && (data != "" || data.length != 0)){
            target.innerHTML = target.innerHTML.split(lookup).join(data);
          } else{
            target.innerHTML = target.innerHTML.split(lookup).join("<span style='color: "+fallbackColor+"'>"+lookup+"</span>");
          }
        });
      }
      
            replaceData(`{{#metadata}}{{export_id}}{{/metadata}}{{^metadata}}XXXXX{{/metadata}}`, ".data-replace", "[export_id]", "blue");

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });
      
      {{{account.snippets.locationController}}}

    </script>


  </body>
</html>
