<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Montserrat/stylesheet.css');

      :root {
        --white: #fff;
        --black: #000;
        --short-mask: #215576;
        --longer-mask: #437f9a;
        --header-stroke: {{{account.colors.pivot-netball-secondary-1}}};
        --header-1-background: #cfedfc;
        --header-2-background: #4f86c3;
        --column-alt-background: #e2f4fd;
        --light-blue: #46c8f5;
        --blue: #01a8e0;
        --dark-blue: #017aa3;
        --darkest-blue: #014d68;
      }

      .headingBackgroundColorFullWidth--light-blue,
      .headingBackgroundColorOneThird--light-blue,
      .headingBackgroundColorHalfWidth--light-blue {
        --dynamic-header-color-full: var(--light-blue);
      }

      .headingBackgroundColorFullWidth--blue,
      .headingBackgroundColorOneThird--blue,
      .headingBackgroundColorHalfWidth--blue {
        --dynamic-header-color-full: var(--blue);
      }

      .headingBackgroundColorFullWidth--dark-blue,
      .headingBackgroundColorOneThird--dark-blue,
      .headingBackgroundColorHalfWidth--dark-blue {
        --dynamic-header-color-full: var(--dark-blue);
      }

      .headingBackgroundColorFullWidth--darkest-blue,
      .headingBackgroundColorOneThird--darkest-blue,
      .headingBackgroundColorHalfWidth--darkest-blue {
        --dynamic-header-color-full: var(--darkest-blue);
      }

      /* Inputs Order

      {{show-crop}}
      {{BF_toggle-brand}}
      {{BF_background-image--kbpf}}
      {{{BF_heading--kbpf}}}
      {{{BF_subheading--kbpf}}}
      {{BF_hero-image--kbpf}}
      {{{BF_call-to-action--kbpf}}}
      {{#collection.BF_copy--kbpf}}{{/collection.BF_copy--kbpf}}
      {{{BF_disclaimer--kbpf}}}
      {{BF_owned-by--kbpf}}
      */

      html {
        font-family: 'Montserrat';
        word-break: break-word;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .body--backPage {
        padding: 0.40rem 0.72rem 0.1rem 0.72rem;
      }

      .body__top {
        position: relative;
        flex: 1;
      }

      .body__inner {
        max-height: 550px;
      }

      .is-export-mode .body__inner  {
        max-height: 560px;
      }

      .backgroundImage,
      .hero {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .no-hero-image .hero {
        background-image: url('https://files.outfit.io/media_library_items/175146/BlueFit-KidsBirthdayPartyFlyer-image2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .heading {
        position: absolute !important;
        width: 11.68rem;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .no-heading .heading {
        display: none;
      }

      .heading .token-value { 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .heading--mask {
        top: 0.96rem;
        left: 1.00rem;
        font-size: 2.13rem;
        letter-spacing: 0.07rem;
        line-height: 0.95em;
        font-weight: 900;
        font-style: italic;
        color: transparent;
        opacity: 0.8;
      }

      .heading--mask .token-value h1.u-hide {
        display: none;
      }

      .heading--1 {
        top: 0.44rem;
        left: 1.00rem;
        color: var(--header-1-background);
        text-shadow: 4px 4px 3px var(--header-stroke), -4px -4px 0px var(--header-stroke), 4px -4px 0 var(--header-stroke), -6px 5px 0 var(--header-stroke), 6px -4px 0 var(--header-stroke);
      }

      .heading--2 {
        top: 0.56rem;
        left: 0.86rem;
        color: var(--header-2-background);
        text-shadow: 4px 4px 3px var(--header-stroke), -4px -4px 0px var(--header-stroke), 4px -4px 0 var(--header-stroke), -6px 5px 0 var(--header-stroke), 6px -4px 0 var(--header-stroke);
      }

      .heading--3 {
        top: 0.70rem;
        left: 0.68rem;
        color: var(--darkest-blue);
      }

      .heading h1 {
        position: relative;
        font-size: 2.13rem;
        letter-spacing: 0.07rem;
        line-height: 0.95em;
        font-weight: 900;
        font-style: italic;
      }

      .heading.heading--mask h1 > * { position: relative; }

      .heading.heading--mask h1::before {
        content: '';
        display: block;
        position: absolute;
        top: 5px;
        left: 0;
        height: 2000px;
        width: calc(100% - 36px);
        background: var(--longer-mask);
        transform: skew(-45deg, 0);
        transform-origin: top;
      }

      .heading.heading--mask h1::after {
        content: '';
        display: block;
        position: absolute;
        top: 5px;
        left: 0;
        height: 0.75em;
        width: 50%;
        background: var(--short-mask);
        transform: skew(-45deg, 0);
        transform-origin: top;
      }

      .body__bottom {
        position: relative;
        padding: 0.58rem 0.72rem;
        background-color: var(--blue);
      }

      .subheading {
        text-align: center;
        font-size: 0.60rem;
        line-height: 1.2em;
        font-weight: bold;
        color: var(--white);
      }

      .footer {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .footer--frontPage {
        align-items: center;
        padding: 0.68rem 0.72rem;
      }

      .footer--backPage {
        flex-direction: column;
        height: 2.29rem;
        padding: 0 0.72rem 0.42rem;
      }

      .logo {
        height: 0.96rem;
        max-width: 5.26rem;
        object-fit: contain;
        object-position: left center;
      }

      .info {
        margin-left: 0.98rem;
        text-align: right;
        width: 210pt;
        font-size: 0;
      }

      .facilityName {
        margin-bottom: 0.12rem;
        font-size: 0.38rem;
        font-weight: bold;
      }

      .address {
        font-size: 0.35rem;
        font-weight: 500;
      }

      .hero__container {
        position: relative;
        height: 3.50rem;
      }

      .cta {
        position: absolute;
        top: 15pt;
        left: 1.14rem;
        display: flex;
        align-items: center;
        width: 2.92rem;
        height: 2.92rem;
      }

      .cta__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .cta__text {
        position: relative;
        flex: 1;
        padding: 0 0.35rem;
        text-align: center;
        font-size: 0.47rem;
      }

      sup, sub {
        vertical-align: baseline;
        position: relative;
        line-height: 1em;
        font-size: 0.4em;
      }

      sup {
        top: -1.1em;
      }

      sub {
        top: 0.2em;
      }

      .cta__text h3 {
        font-size: 1.19rem;
        font-size: 0.96rem;
        line-height: 1em;
        font-weight: 800;
        color: var(--blue);
      } 

      .cta__text p {
        font-size: 0.23rem;
        line-height: 1.2em;
        font-weight: 600;
      }

      .table__container {
        margin: 0.21rem 0;
      }

      .table__container:first-child {
        margin-top: 0;
      }

      .table__container:last-child {
        margin-bottom: 0;
      }

      .table__heading {
        padding: 0.19rem 0.70rem;
        text-align: center;
        color: var(--white);
      }

      .table__container--fullWidth .table__heading {
        background-color: var(--dynamic-header-color-full);
      }

      .table__container--oneThird .table__heading {
        background-color: var(--dynamic-header-color-full);
      }

      .table__container--halfWidth .table__heading {
        background-color: var(--dynamic-header-color-full);
      }

      .table__heading h4 {
        margin-bottom: 0.09rem;
        text-transform: uppercase;
        font-size: 0.37rem;
        line-height: 1.1em;
        font-weight: bold;
      }

      .table__heading p {
        font-size: 0.28rem;
        line-height: 1em;
        font-weight: normal;
      }

      .table__heading h4:last-child {
        margin-bottom: 0;
      }

      .table {
        display: flex;
      }

      .column {
        flex: 1;
      }

      .table--fullWidth {
        border: 0.02rem solid var(--dynamic-header-color-full);
      }

      .table--oneThird {
        border: 0.02rem solid var(--dynamic-header-color-full);
      }

      .table--halfWidth {
        border: 0.02rem solid var(--dynamic-header-color-full);
      }

      .table--fullWidth .column {
        padding: 0.12rem 0.12rem 0.23rem 0.12rem;
      }

      .table--oneThird .column {
        padding: 0.12rem 0.23rem 0.19rem;
      }

      .table--halfWidth .column {
        padding: 0.12rem 0.23rem 0.19rem;
      }

      .table--halfWidth .column:nth-child(2) {
        border-left: 0.02rem solid var(--dynamic-header-color-full);
      }

      .column--alt {
        flex: unset;
        width: 2.97rem;
        border-right: 0.02rem solid var(--dynamic-header-color-full);
      }

      .column--alt.light-blue {
        background-color: var(--column-alt-background);
      }

      .column--alt.none {
        background-color: unset;
      }

      .copy ul,
      .copy ol,
      .copy h5 {
        margin-bottom: 0.14rem;
      }

      .copy p:last-child,
      .copy ul:last-child,
      .copy ol:last-child,
      .copy h5:last-child {
        margin-bottom: 0;
      }

      .copy p,
      .copy h5 {
        font-size: 0.31rem;
        line-height: 1.2em;
      }

      .copy h5 {
        font-weight: 600;
        color: var(--blue)
      }

      .copy p + ul,
      .copy p + ol,
      .copy p + h5 {
        margin-top: 0.14rem;
      }

      .copy strong {
        font-weight: 600;
      }

      .copy ul {
        padding-left: 0.19rem;
      }

      .copy ol {
        padding-left: 0.26rem;
      }

      .copy ul li,
      .copy ol li {
        margin-bottom: 0.09rem;
      }

      .copy li {
        position: relative;
        font-size: 0.28rem;
      }

      .copy li:last-child {
        margin-bottom: 0;
      }

      .copy ul li:before {
        position: absolute;
        content: "\2022";
        top: 0;
        left: -0.16rem;     
      }

      .copy ol {
        list-style-image: url('https://files.outfit.io/media_library_items/176046/BlueFit-tick%2520icon-black.svg');
      }

      .disclaimer {
        text-align: left;
        font-size: 0.23rem;
        line-height: 1.2em;
        font-weight: 700;
      }

      .footer__bottom {
        display: flex;
        justify-content: space-between;
      }

      .order {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 7.78rem;
        padding: 0.19rem;
        text-align: center;
        color: var(--white);
        background: var(--blue);
      }

      .order__title {
        text-transform: uppercase;
        font-size: 0.40rem;
        line-height: 1.2em;
        font-weight: bold;
      }

      .order__url {
        font-size: 0.35rem;
        line-height: 1.2em;
      }

      .ownedBy {
        display: flex;
      }

      .ownedBy__item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .ownedBy__item--logo {
        margin-left: 0.89rem;
      }

      .ownedBy__label {
        margin-bottom: 0.23rem;
        font-size: 0.17rem;
        line-height: 1.2em;
        text-align: center;
      }

      .ownedBy__icon {
        width: 0.86rem;
        height: 0.86rem;
        object-fit: contain;
        object-position: center;
      }

      .disclaimer.overflow:before,
      .disclaimer.overflow:after {
        font-size: 1.2em;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" 
        data-reduce-export-font-size-by-percent="0" 
        data-reduce-firefox-font-size-by-percent="0" 
        data-prevent-export-overflow="false"
        data-toggle-brand="{{BF_toggle-brand}}"
        data-locations-object="{{account.snippets.brandToggleObject}}"        
        class="toggleBrandChoice--{{{BF_toggle-brand}}}
               {{^BF_hero-image--kbpf}}no-hero-image{{/BF_hero-image--kbpf}}
               {{^BF_heading--kbpf}}no-heading{{/BF_heading--kbpf}}" >

    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="body body--frontPage">
            <div class="body__top">
              <div class="backgroundImage">
                <div class="reposition-fix">{{{BF_background-image--kbpf}}}</div><!--reposition-fix-->
              </div><!--backgroundImage-->

              <div class="heading heading--mask u-heading-patch">{{{BF_heading--kbpf}}}</div><!--heading--1-->
              <div class="heading heading--3 u-heading-patch" data-max-height="305">{{{BF_heading--kbpf}}}</div><!--heading--3 440-->
              <div class="heading heading--2 u-heading-patch">{{{BF_heading--kbpf}}}</div><!--heading--2-->
              <div class="heading heading--1 u-heading-patch">{{{BF_heading--kbpf}}}</div><!--heading--1-->

            </div><!--body__top-->
            {{#BF_subheading--kbpf}}
            <div class="body__bottom">
              <div class="subheading" data-max-line="2"><span data-replace-from="[-]" data-replace-to=" • ">{{{BF_subheading--kbpf}}}</span></div><!--subheading-->
            </div><!--body__bottom-->
            {{/BF_subheading--kbpf}}
          </div><!--body-->
          <div class="footer footer--frontPage">
            <img src="https://files.outfit.io/media_library_items/174550/aquadome.svg" class="logo" data-location-property="logo"><!--logo-->
            <div class="info">
              <div class="facilityName textFit" data-location-property="name">Aquadome</div><!--facilityName-->
              <div class="address textFit" data-location-property="address">1 Crockerton Road, Elizabeth SA 5112</div><!--address-->
            </div><!--info-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->



    <div class="page">

      <div class="bleed">

        <div class="container fit fit--backPage">
          <div class="hero__container">
            <div class="hero">
              <div class="reposition-fix">{{{BF_hero-image--kbpf}}}</div><!--reposition-fix-->
            </div><!--hero-->
            {{#BF_call-to-action--kbpf}}
            <div class="cta">
              <img class="cta__image" src="https://files.outfit.io/media_library_items/175149/BlueFit-circle.svg">
              <div class="cta__text" data-max-height="100">{{{BF_call-to-action--kbpf}}}</div><!--cta__text-->
            </div><!--cta-->
            {{/BF_call-to-action--kbpf}}
          </div><!--hero__container-->
          <div class="body body--backPage">
            <div class="body__inner" data-max-height="css">
              {{#collection.BF_copy--kbpf}}
              {{#block.BF_full-width-table--kbpf}}
              <div class="table__container table__container--fullWidth headingBackgroundColorFullWidth--{{heading--background-color-full-width}}{{^heading--background-color-full-width}}light-blue{{/heading--background-color-full-width}}">
                {{#header-text}}
                <div class="table__heading">{{{header-text}}}</div><!--table__heading-->
                {{/header-text}}
                {{#table-copy}}
                <div class="table table--fullWidth">
                  <div class="column">
                    <div class="copy u-heading-patch">{{{table-copy}}}</div><!--copy-->
                  </div><!--column-->
                </div><!--table--fullWidth-->
                {{/table-copy}}
              </div><!--table__container--fullWidth-->
              {{/block.BF_full-width-table--kbpf}}
              {{#block.BF_one-third-width-table--kbpf}}
              <div class="table__container table__container--oneThird headingBackgroundColorOneThird--{{heading--background-color-one-third}}{{^heading--background-color-one-third}}light-blue{{/heading--background-color-one-third}}">
                {{#header-text}}
                <div class="table__heading">{{{header-text}}}</div><!--table__heading-->
                {{/header-text}}
                <div class="table table--oneThird">
                  {{#table-copy-1}}
                  <div class="column column--alt {{copy-background-color}}{{^copy-background-color}}none{{/copy-background-color}}">
                    <div class="copy">{{{table-copy-1}}}</div><!--copy-->
                  </div><!--column--alt-->
                  {{/table-copy-1}}
                  {{#table-copy-2}}
                  <div class="column">
                    <div class="copy">{{{table-copy-2}}}</div><!--copy-->
                  </div><!--column-->
                  {{/table-copy-2}}
                  {{#table-copy-3}}
                  <div class="column">
                    <div class="copy">{{{table-copy-3}}}</div><!--copy-->
                  </div><!--column-->
                  {{/table-copy-3}}
                </div><!--table--oneThird-->
              </div><!--table__container--oneThird-->
              {{/block.BF_one-third-width-table--kbpf}}
              {{#block.BF_half-width-table--kbpf}}
              <div class="table__container table__container--halfWidth headingBackgroundColorHalfWidth--{{heading--background-color-half-width}}{{^heading--background-color-half-width}}light-blue{{/heading--background-color-half-width}}">
                {{#header-text}}
                <div class="table__heading">{{{header-text}}}</div><!--table__heading-->
                {{/header-text}}
                <div class="table table--halfWidth">
                  {{#table-copy-1}}
                  <div class="column">
                    <div class="copy">{{{table-copy-1}}}</div><!--copy-->
                  </div><!--column-->
                  {{/table-copy-1}}
                  {{#table-copy-2}}
                  <div class="column">
                    <div class="copy">{{{table-copy-2}}}</div><!--copy-->
                  </div><!--column-->
                  {{/table-copy-2}}
                </div><!--table--halfWidth-->
              </div><!--table__container--halfWidth-->
              {{/block.BF_half-width-table--kbpf}}
              {{/collection.BF_copy--kbpf}}
            </div><!--body__inner-->
          </div><!--body-->
          <div class="footer footer--backPage">
            <div class="disclaimer" data-max-line="1">{{{BF_disclaimer--kbpf}}}</div><!--disclaimer-->
            <div class="footer__bottom">
              <div class="order">
                <div class="order__title">book online now</div><!--order__title-->
                <div class="order__url" data-location-property="website"></div><!--order__url-->
              </div><!--order-->
              <div class="ownedBy">
                {{#BF_owned-by--kbpf}}
                <div class="ownedBy__item">
                  <div class="ownedBy__label">Proudly owned by</div><!--ownedBy__label-->
                  <img src="{{{BF_owned-by--kbpf}}}" class="ownedBy__icon"><!--ownedBy__icon-->
                </div><!--ownedBy__item-->
                {{/BF_owned-by--kbpf}}
                <div class="ownedBy__item ownedBy__item--logo">
                  <div class="ownedBy__label">Proudly managed by</div><!--ownedBy__label-->
                  <img src="https://files.outfit.io/media_library_items/175930/Bluefit-logo.svg" class="ownedBy__icon"><!--ownedBy__icon-->
                </div><!--ownedBy__item-->
              </div><!--ownedBy-->
            </div><!--footer__bottom-->
          </div><!--footer--backPage-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>

    <script>
      {{{account.snippets.dataReplace}}}

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Montserrat'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();

          document.dispatchEvent(new Event('printready'));
        });
      });      


      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });
      
      {{{account.snippets.locationController}}}  

    </script>


  </body>
</html>
