<!DOCTYPE html>
<html data-sign="OSR/OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Montserrat/stylesheet.css');

      :root {
        --white: #fff;
        --black: #000;
        --header-stroke: {{{account.colors.pivot-netball-secondary-1}}};
        --header-1-background: #cfedfc;
        --header-2-background: #4f86c3;
        --column-alt-background: #e2f4fd;
        --light-blue: #46c8f5;
        --blue: #01a8e0;
        --dark-blue: #017aa3;
        --darkest-blue: #014d68;

        --color-primary: {{account.colors.angelo-primary}};
        --color-secondary: {{account.colors.angelo-secondary-1}};

        /* Angelo Anestis Aquatic Centre */
        --angelo-anestis-primary: {{{account.colors.angelo-primary}}};
        --angelo-anestis-secondary-1: {{{account.colors.angelo-secondary-1}}};
        --angelo-anestis-secondary-2: {{{account.colors.angelo-secondary-2}}};

        /* Aquadome */
        --aquadome-primary-1: {{{account.colors.aquadome-primary-1}}}; 
        --aquadome-primary-2: {{{account.colors.aquadome-primary-2}}};
        --aquadome-secondary-1: {{{account.colors.aquadome-secondary-1}}};

        /* Bayfit Leisure Centre */
        --bayfit-primary: {{{account.colors.bayfit-primary}}}; 
        --bayfit-secondary-1: {{{account.colors.bayfit-secondary-1}}};
        --bayfit-secondary-2: {{{account.colors.bayfit-secondary-2}}};

        /* Belmont Oasis Leisure Centre */ 
        --belmont-primary: {{{account.colors.belmont-primary}}};
        --belmont-secondary-1: {{{account.colors.belmont-secondary}}};

        /* BlueFit */
        --bluefit-primary: {{{account.colors.primary}}};  
        --bluefit-secondary-1: {{{account.colors.blue-80-tint}}};
        --bluefit-secondary-2: {{{account.colors.blue-60-tint}}};
        --bluefit-secondary-3: {{{account.colors.blue-100-tint}}};

        /* BLueFit Swimming */
        --bluefit-swimming-primary: {{{account.colors.bluefit-swimming-primary}}};            
        --bluefit-swimming-secondary-1: {{{account.colors.bluefit-swimming-secondary-1}}};
        --bluefit-swimming-secondary-2: {{{account.colors.bluefit-swimming-secondary-2}}};

        /* Coffs Harbour Pools */
        --coffs-harbour-pools-primary: {{{account.colors.coffs-harbour-pools-primary}}};
        --coffs-harbour-pools-secondary-1: {{{account.colors.coffs-harbour-pools-secondary-1}}};
        --coffs-harbour-pools-secondary-2: {{{account.colors.coffs-harbour-pools-secondary-2}}};

        /* Gladstone Aquatic */ 
        --gladstone-aquatic-primary: {{{account.colors.gladstone-aquatic-primary}}};
        --gladstone-aquatic-secondary-1: {{{account.colors.gladstone-aquatic-secondary-1}}};
        --gladstone-aquatic-secondary-2: {{{account.colors.gladstone-aquatic-secondary-2}}};

        /* Glen Waverley Golf Course */ 
        --glen-waverley-golf-course-primary: {{{account.colors.glen-waverley-golf-course-primary}}};
        --glen-waverley-golf-course-secondary-1: {{{account.colors.glen-waverley-golf-course-secondary-1}}};
        --glen-waverley-golf-course-secondary-2: {{{account.colors.glen-waverley-golf-course-secondary-2}}};

        /* Greenwich Baths Sydney */ 
        --greenwich-baths-sydney-primary: {{{account.colors.greenwich-baths-sydney-primary}}};
        --greenwich-baths-sydney-secondary-1: {{{account.colors.greenwich-baths-sydney-secondary-1}}};
        --greenwich-baths-sydney-secondary-2: {{{account.colors.greenwich-baths-sydney-secondary-2}}};

        /* Hurstville Aquatic Leisure Centre */ 
        --hurstville-aquatic-leisure-centre-primary: {{{account.colors.hurstville-aquatic-leisure-centre-primary}}};
        --hurstville-aquatic-leisure-centre-secondary-1: {{{account.colors.hurstville-aquatic-leisure-centre-secondary-1}}};
        --hurstville-aquatic-leisure-centre-secondary-2: {{{account.colors.hurstville-aquatic-leisure-centre-secondary-2}}};

        /* Hurstville Golf Course */ 
        --hurstville-golf-course-primary: {{{account.colors.hurstville-golf-course-primary}}};
        --hurstville-golf-course-secondary-1: {{{account.colors.hurstville-golf-course-secondary-1}}};
        --hurstville-golf-course-secondary-2: {{{account.colors.hurstville-golf-course-secondary-2}}};

        /* Lane Cove Aquatic Centre */  
        --lane-cove-aquatic-centre-primary: {{{account.colors.lane-cove-aquatic-centre-primary}}};
        --lane-cove-aquatic-centre-secondary-1: {{{account.colors.lane-cove-aquatic-centre-secondary-1}}};
        --lane-cove-aquatic-centre-secondary-2: {{{account.colors.lane-cove-aquatic-centre-secondary-2}}};
        --lane-cove-aquatic-centre-secondary-3: {{{account.colors.lane-cove-aquatic-centre-secondary-3}}};

        /* Leisure Employment Australia */ 
        --leisure-employment-australia-primary: {{{account.colors.leisure-employment-australia-primary}}};
        --leisure-employment-australia-secondary-1: {{{account.colors.leisure-employment-australia-secondary-1}}};
        --leisure-employment-australia-secondary-2: {{{account.colors.leisure-employment-australia-secondary-2}}}; 

        /* Moss Vale War Memorial Aquatic Centre */ 
        --moss-vale-aquatic-centre-primary: {{{account.colors.moss-vale-aquatic-centre-primary}}};
        --moss-vale-aquatic-centre-secondary-1: {{{account.colors.moss-vale-aquatic-centre-secondary-1}}};
        --moss-vale-aquatic-centre-secondary-2: {{{account.colors.moss-vale-aquatic-centre-secondary-2}}};

        /* Newcastle Pools */ 
        --newcastle-pools-primary: {{{account.colors.newcastle-pools-primary}}};
        --newcastle-pools-secondary-1: {{{account.colors.newcastle-pools-secondary-1}}};
        --newcastle-pools-secondary-2: {{{account.colors.newcastle-pools-secondary-2}}};

        /* Oakleigh Golf Course */ 
        --oakleigh-golf-course-primary: {{{account.colors.oakleigh-golf-course-primary}}};
        --oakleigh-golf-course-secondary-1: {{{account.colors.oakleigh-golf-course-secondary-1}}};
        --oakleigh-golf-course-secondary-2: {{{account.colors.oakleigh-golf-course-secondary-2}}};

        /* Pivot */ 
        --pivot-netball-primary:{{{account.colors.pivot-netball-primary}}};
        --pivot-netball-secondary-1:{{{account.colors.pivot-netball-secondary-1}}};
        --pivot-netball-secondary-2:{{{account.colors.pivot-netball-secondary-2}}}; 

        /* Port Macquarie Hastings Pools */ 
        --port-macquarie-hastings-pools-primary: {{{account.colors.port-macquarie-hastings-pools-primary}}};
        --port-macquarie-hastings-pools-secondary-1: {{{account.colors.port-macquarie-hastings-pools-secondary-1}}};
        --port-macquarie-hastings-pools-secondary-2: {{{account.colors.port-macquarie-hastings-pools-secondary-2}}};
        --port-macquarie-hastings-pools-secondary-3: {{{account.colors.port-macquarie-hastings-pools-secondary-3}}};

        /* Rockhampton Aquatic */ 
        --rockhampton-aquatic-primary: {{{account.colors.rockhampton-aquatic-primary}}};
        --rockhampton-aquatic-secondary-1: {{{account.colors.rockhampton-aquatic-secondary-1}}};
        --rockhampton-aquatic-secondary-2: {{{account.colors.rockhampton-aquatic-secondary-2}}};

        /* Stonnington Tennis Centres */ 
        --stonnington-tennis-centres-primary: {{{account.colors.stonnington-tennis-centres-primary}}};
        --stonnington-tennis-centres-secondary-1: {{{account.colors.stonnington-tennis-centres-secondary-1}}};
        --stonnington-tennis-centres-secondary-2: {{{account.colors.stonnington-tennis-centres-secondary-2}}};

        /* Strike*/
        --strike-primary: {{{account.colors.strike-primary}}};
        --strike-secondary-1: {{{account.colors.strike-secondary-1}}};
        --strike-secondary-2: {{{account.colors.strike-secondary-2}}};

        /* Swish Basketball */
        --swish-basketball-primary: {{{account.colors.swish-basketball-primary}}};
        --swish-basketball-secondary-1: {{{account.colors.swish-basketball-secondary-1}}};
        --swish-basketball-secondary-2: {{{account.colors.swish-basketball-secondary-2}}};

        /* Wollondilly Leisure Centre */ 
        --wollondilly-leisure-centre-primary: {{{account.colors.stonnington-tennis-centres-primary}}};
        --wollondilly-leisure-centre-secondary-1: {{{account.colors.wollondilly-leisure-centre-secondary-1}}};
        --wollondilly-leisure-centre-secondary-2: {{{account.colors.wollondilly-leisure-centre-secondary-2}}};

        /* Mosman Swim Centre */  
        --mosman-swim-centre-primary: {{{account.colors.mosman-swim-centre-primary}}};
        --mosman-swim-centre-secondary-1: {{{account.colors.mosman-swim-centre-secondary-1}}};
        --mosman-swim-centre-secondary-2: {{{account.colors.mosman-swim-centre-secondary-2}}};
        --mosman-swim-centre-secondary-3: {{{account.colors.mosman-swim-centre-secondary-3}}};
        --mosman-swim-centre-secondary-4: {{{account.colors.mosman-swim-centre-secondary-4}}};

        /* Club Jubilee One */ 
        --club-jubilee-one-primary: {{{account.colors.club-jubilee-one-primary}}};
        --club-jubilee-one-secondary-1: {{{account.colors.club-jubilee-one-secondary-1}}};
        --club-jubilee-one-secondary-2: {{{account.colors.club-jubilee-one-secondary-2}}};
        --club-jubilee-one-secondary-3: {{{account.colors.club-jubilee-one-secondary-3}}};
        --club-jubilee-one-secondary-4: {{{account.colors.club-jubilee-one-secondary-4}}};
        --club-jubilee-one-secondary-5: {{{account.colors.club-jubilee-one-secondary-5}}};
        --club-jubilee-one-secondary-6: {{{account.colors.club-jubilee-one-secondary-6}}};

        /* Flipit Gymnastics */
        --flipit-gymnastics-primary: {{{account.colors.flip-it-gymnastics-primary}}};
        --flipit-gymnastics-secondary-1: {{{account.colors.flip-it-gymnastics-secondary-1}}}; 

        /* Southern Education */ 
        --southern-education-primary: {{{account.colors.southern-education-primary}}};
        --southern-education-secondary-1: {{{account.colors.southern-education-secondary-1}}};
      }

      .headingBackgroundColorFullWidth--light-blue,
      .headingBackgroundColorOneThird--light-blue,
      .headingBackgroundColorHalfWidth--light-blue {
        --dynamic-header-color-full: var(--light-blue);
      }

      .headingBackgroundColorFullWidth--blue,
      .headingBackgroundColorOneThird--blue,
      .headingBackgroundColorHalfWidth--blue {
        --dynamic-header-color-full: var(--blue);
      }

      .headingBackgroundColorFullWidth--dark-blue,
      .headingBackgroundColorOneThird--dark-blue,
      .headingBackgroundColorHalfWidth--dark-blue {
        --dynamic-header-color-full: var(--dark-blue);
      }

      .headingBackgroundColorFullWidth--darkest-blue,
      .headingBackgroundColorOneThird--darkest-blue,
      .headingBackgroundColorHalfWidth--darkest-blue {
        --dynamic-header-color-full: var(--darkest-blue);
      }

      /* Inputs Order

      {{show-crop}}
      {{{BF_toggle-greyscale}}}
      {{BF_toggle-brand}}
      {{BF_background-image--kbpf}}
      {{{BF_heading--kbpf}}}
      {{BF_copy-new--kbpf}}
      {{BF_call-to-action-2--kbpf}}
      {{BF_book-online--kbpf}}
      {{ height-slider }}
 
      */

      html {
        font-family: 'Montserrat';
        word-break: break-word;
      }

      {{{account.snippets.brandColorsLogic}}}

      /* Extended snippet functinality */
      /* Belmont Oasis Leisure Centre */
      .toggleBrandChoice--belmont-oasis-leisure-centre { 
        --color-primary: var(--belmont-primary);
        --color-secondary: var(--belmont-secondary-1);
        --color-tertiary: var(--belmont-secondary-1);
      }

      /*Angelo Anestis Aquatic Centre (Bexley Aquatic Centre)*/
      .toggleBrandChoice--angelo-anestis-aquatic-centre { 
        --color-primary: var(--angelo-anestis-primary);
        --color-secondary: var(--angelo-anestis-secondary-1);
        --color-tertiary: var(--angelo-anestis-secondary-2);
      }

      /*Site Support Office*/
      .toggleBrandChoice--site-support-office { 
        --color-primary: var(--bluefit-primary);
        --color-secondary: var(--bluefit-secondary-1);
        --color-tertiary: var(--bluefit-secondary-2);
      }

      /*BlueFit*/
      .toggleBrandChoice--bluefit { 
        --color-primary: var(--bluefit-primary);
        --color-secondary: var(--bluefit-secondary-1);
        --color-tertiary: var(--bluefit-secondary-2);
      }

      /*BayFit Leisure Centre*/
      .toggleBrandChoice--bayfit-leisure-centre { 
        --color-primary: var(--bayfit-primary);
        --color-secondary: var(--bayfit-secondary-1);
        --color-tertiary: var(--bayfit-secondary-2);
      }

      /*Greenwich Baths*/
      .toggleBrandChoice--greenwich-baths { 
        --color-primary: var(--bluefit-primary);
        --color-secondary: var(--bluefit-secondary-1);
        --color-tertiary: var(--bluefit-secondary-2);
      }

      /*Gracemere Swimming Pool*/
      .toggleBrandChoice--gracemere-swimming-pool { 
        --color-primary: var(--rockhampton-aquatic-primary);
        --color-secondary: var(--rockhampton-aquatic-secondary-1);
        --color-tertiary: var(--rockhampton-aquatic-secondary-2);
      }

      /*Red Poppy Coffee*/
      .toggleBrandChoice--red-poppy-coffee { 
        --color-primary: var(--rockhampton-aquatic-primary);
        --color-secondary: var(--rockhampton-aquatic-secondary-1);
        --color-tertiary: var(--rockhampton-aquatic-secondary-2);
      }

      /*Jubliee*/
      .toggleBrandChoice--club-jubliee { 
        --color-primary: var(--bluefit-primary);
        --color-secondary: var(--bluefit-secondary-1);
        --color-tertiary: var(--bluefit-secondary-2);
      }

      /*Hurstville Aquatic Leisure Centre*/
      .toggleBrandChoice--hurstville-aquatic-leisure-centre { 
        --color-primary: var(--hurstville-aquatic-leisure-centre-primary);
        --color-secondary: var(--hurstville-aquatic-leisure-centre-secondary-1);
        --color-tertiary: var(--hurstville-aquatic-leisure-centre-secondary-2);
      }

      /*Peakhurst West Public School*/
      .toggleBrandChoice--peakhurst-west-public-school { 
        --color-primary: var(--bluefit-primary);
        --color-secondary: var(--bluefit-secondary-1);
        --color-tertiary: var(--bluefit-secondary-2);
      }

      /*Port Macquarie Swimming Pool */
      .toggleBrandChoice--port-macquarie-swimming-pool { 
        --color-primary: var(--port-macquarie-hastings-pools-primary);
        --color-secondary: var(--port-macquarie-hastings-pools-secondary-1);
        --color-tertiary: var(--port-macquarie-hastings-pools-secondary-2);
      }

      /*Wauchope Memorial Olympic Pool*/
      .toggleBrandChoice--wauchope-memorial-olympic-pool { 
        --color-primary: var(--port-macquarie-hastings-pools-primary);
        --color-secondary: var(--port-macquarie-hastings-pools-secondary-1);
        --color-tertiary: var(--port-macquarie-hastings-pools-secondary-2);
      }

      /*Glen Waverley Golf Course*/
      .toggleBrandChoice--glen-waverley-golf-course { 
        --color-primary: var(--glen-waverley-golf-course-primary);
        --color-secondary: var(--glen-waverley-golf-course-secondary-1);
      }

      /*Oakleigh Golf Course*/
      .toggleBrandChoice--oakleigh-golf-course { 
        --color-primary: var(--oakleigh-golf-course-primary);
        --color-secondary: var(--oakleigh-golf-course-secondary-1);
        --color-tertiary: var(--oakleigh-golf-course-secondary-2);
      }

      /*Coffs Harbour War Memorial Olympic Pool*/
      .toggleBrandChoice--coffs-harbour-war-memorial-olympic-pool { 
        --color-primary: var(--coffs-harbour-pools-primary);
        --color-secondary: var(--coffs-harbour-pools-secondary-1);
        --color-tertiary: var(--coffs-harbour-pools-secondary-2);
      }

      /*Woolgoolga Swimming Pool*/
      .toggleBrandChoice--woolgoolga-swimming-pool { 
        --color-primary: var(--coffs-harbour-pools-primary);
        --color-secondary: var(--coffs-harbour-pools-secondary-1);
        --color-tertiary: var(--coffs-harbour-pools-secondary-2);
      }

      /*Gladstone Aquatic Centre*/
      .toggleBrandChoice--gladstone-aquatic-centre { 
        --color-primary: var(--gladstone-aquatic-primary);
        --color-secondary: var(--gladstone-aquatic-secondary-1);
        --color-tertiary: var(--gladstone-aquatic-secondary-2);
      }

      /*Hurstville Golf Course*/
      .toggleBrandChoice--hurstville-golf-course { 
        --color-primary: var(--hurstville-golf-course-primary);
        --color-secondary: var(--hurstville-golf-course-secondary-1);
        --color-tertiary: var(--hurstville-golf-course-secondary-2);
      }

      /*Lane Cove Aquatic Leisure Centre*/
      .toggleBrandChoice--lane-cove-aquatic-leisure-centre { 
        --color-primary: var(--lane-cove-aquatic-centre-primary);
        --color-secondary: var(--lane-cove-aquatic-centre-secondary-1);
        --color-tertiary: var(--lane-cove-aquatic-centre-secondary-2);
      }


      /*Moss Vale War Memorial Aquatic Centre*/
      .toggleBrandChoice--moss-vale-war-memorial-aquatic-centre { 
        --color-primary: var(--moss-vale-aquatic-centre-primary);
        --color-secondary: var(--moss-vale-aquatic-centre-secondary-1);
        --color-tertiary: var(--moss-vale-aquatic-centre-secondary-2);
      }


      /*Lambton Swimming Pool*/
      .toggleBrandChoice--lambton-swimming-pool { 
        --color-primary: var(--newcastle-pools-primary);
        --color-secondary: var(--newcastle-pools-secondary-1);
        --color-tertiary: var(--newcastle-pools-secondary-2);
      }

      /*Sawtell Swimming Pool*/
      .toggleBrandChoice--sawtell-swimming-pool { 
        --color-primary: var(--coffs-harbour-pools-primary);
        --color-secondary: var(--coffs-harbour-pools-secondary-1);
        --color-tertiary: var(--coffs-harbour-pools-secondary-2);
      }

      /*Stockton Swimming Pool*/
      .toggleBrandChoice--stockton-swimming-pool { 
        --color-primary: var(--newcastle-pools-primary);
        --color-secondary: var(--newcastle-pools-secondary-1);
        --color-tertiary: var(--newcastle-pools-secondary-2);
      }

      /*Beresfield Swimming Pool (Cafe Only)*/
      .toggleBrandChoice--beresfield-swimming-pool-cafe-only { 
        --color-primary: var(--newcastle-pools-primary);
        --color-secondary: var(--newcastle-pools-secondary-1);
        --color-tertiary: var(--newcastle-pools-secondary-2);
      }

      /*Mayfield Swimming Pool*/
      .toggleBrandChoice--mayfield-swimming-pool { 
        --color-primary: var(--newcastle-pools-primary);
        --color-secondary: var(--newcastle-pools-secondary-1);
        --color-tertiary: var(--newcastle-pools-secondary-2);
      }

      /*Wallsend Swimming Pool*/
      .toggleBrandChoice--wallsend-swimming-pool { 
        --color-primary: var(--newcastle-pools-primary);
        --color-secondary: var(--newcastle-pools-secondary-1);
        --color-tertiary: var(--newcastle-pools-secondary-2);
      }

      /*Aquadome*/
      .toggleBrandChoice--aquadome { 
        --color-primary: var(--aquadome-primary-1);
        --color-secondary: var(--aquadome-secondary-1);
        --color-tertiary: var(--aquadome-secondary-1);
      }

      /*Kendall Swimming Pool*/
      .toggleBrandChoice--kendall-swimming-pool { 
        --color-primary: var(--port-macquarie-hastings-pools-primary);
        --color-secondary: var(--port-macquarie-hastings-pools-secondary-1);
        --color-tertiary: var(--port-macquarie-hastings-pools-secondary-2);
      } 

      /*Wollondilly Leisure Centre (Picton Leisure Centre)*/
      .toggleBrandChoice--wollondilly-leisure-centre { 
        --color-primary: var(--wollondilly-leisure-centre-primary);
        --color-secondary: var(--wollondilly-leisure-centre-secondary-1);
        --color-tertiary: var(--wollondilly-leisure-centre-secondary-2);
      }

      /*Laurieton Swimming Pool*/
      .toggleBrandChoice--laurieton-swimming-pool { 
        --color-primary: var(--port-macquarie-hastings-pools-primary);
        --color-secondary: var(--port-macquarie-hastings-pools-secondary-1);
        --color-tertiary: var(--port-macquarie-hastings-pools-secondary-2);
      }

      /*Mount Larcom Swimming Pool*/
      .toggleBrandChoice--mount-larcom-swimming-pool { 
        --color-primary: var(--gladstone-aquatic-primary);
        --color-secondary: var(--gladstone-aquatic-secondary-1);
        --color-tertiary: var(--gladstone-aquatic-secondary-2);
      }

      /*Mount Morgan Swimming Pool*/
      .toggleBrandChoice--mount-morgan-swimming-pool { 
        --color-primary: var(--rockhampton-aquatic-primary);
        --color-secondary: var(--rockhampton-aquatic-secondary-1);
        --color-tertiary: var(--rockhampton-aquatic-secondary-2);
      }

      /*2nd World War Memorial Swimming Pool (South Rocky Swimming Pool)*/
      .toggleBrandChoice--2nd-world-war-memorial-swimming-pool-south-rocky-swimming-pool { 
        --color-primary: var(--rockhampton-aquatic-primary);
        --color-secondary: var(--rockhampton-aquatic-secondary-1);
        --color-tertiary: var(--rockhampton-aquatic-secondary-2);
      }

      /*Malvern Tennis Centre*/
      .toggleBrandChoice--malvern-tennis-centre { 
        --color-primary: var(--stonnington-tennis-centres-primary);
        --color-secondary: var(--stonnington-tennis-centres-secondary-1);
        --color-tertiary: var(--stonnington-tennis-centres-primary);
      }

      /*Orrong Park Tennis Centre*/
      .toggleBrandChoice--orrong-park-tennis-centre { 
        --color-primary: var(--stonnington-tennis-centres-primary);
        --color-secondary: var(--stonnington-tennis-centres-secondary-1);
        --color-tertiary: var(--stonnington-tennis-centres-primary);
      }

      /* Leisure Employment Australia */
      .toggleBrandChoice--lea { 
        --color-primary: var(--leisure-employment-australia-primary);
        --color-secondary: var(--leisure-employment-australia-secondary-1);
        --color-tertiary: var(--leisure-employment-australia-secondary-2);
      }        


      /*Southern Education*/
      .toggleBrandChoice--southern-education { 
        --color-primary: var(--southern-education-primary);
        --color-secondary: var(--southern-education-secondary-1);
        --color-tertiary: var(--southern-education-secondary-1);
      }             

      /* Stonnington Tennis Centres */    
      .toggleBrandChoice--stonnington-tennis-centres { 
        --color-primary: var(--stonnington-tennis-centres-primary);
        --color-secondary: var(--stonnington-tennis-centres-secondary-1);
        --color-tertiary: var(--stonnington-tennis-centres-primary);
      }               
      /* Mosman Swim Centre */    
      .toggleBrandChoice--mosman-swim-centre { 
        --color-primary: var(--mosman-swim-centre-primary);
        --color-secondary: var(--mosman-swim-centre-secondary-1);
        --color-tertiary: var(--mosman-swim-centre-secondary-2);
      }                

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .toggleGreyscale--yes .page {
        filter: grayscale(1);
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .body__top {
        position: relative;
        flex: 1;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .heading {
        position: absolute !important;
        width: 11.68rem;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .no-heading .heading {
        display: none;
      }

      .heading .token-value { 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .heading--mask {
        top: 0.96rem;
        left: 1.00rem;
        font-size: 2.13rem;
        letter-spacing: 0.07rem;
        line-height: 0.95em;
        font-weight: 900;
        font-style: italic;
        color: transparent;
      }

      .heading--maskBefore { opacity: 0.6; }
      .heading--maskAfter { opacity: 0.8; }

      .heading.heading--mask.heading--maskBefore h1:after,
      .heading.heading--mask.heading--maskAfter h1:before { 
        display: none; 
      }

      .heading--mask .token-value h1.u-hide { display: none; }

      .heading--1,
      .heading--overlay {
        top: 0.44rem;
        left: 1.00rem;
      }

      .heading--1 {
        color: var(--color-primary);
        text-shadow: 4px 4px 3px var(--color-primary), -4px -4px 0px var(--color-primary), 4px -4px 0 var(--color-primary), -6px 5px 0 var(--color-primary), 6px -4px 0 var(--color-primary);
      }

      .heading--overlay {
        color: var(--white);
      }

      .heading--2 {
        top: 0.56rem;
        left: 0.86rem;
        color: var(--color-secondary);
        text-shadow: 4px 4px 3px var(--color-secondary), -4px -4px 0px var(--color-secondary), 4px -4px 0 var(--color-secondary), -6px 5px 0 var(--color-secondary), 6px -4px 0 var(--color-secondary);
      }

      .heading--3 {
        top: 0.70rem;
        left: 0.68rem;
        color: var(--color-primary);
      }

      .heading h1 {
        position: relative;
        font-size: 2.13rem;
        letter-spacing: 0.07rem;
        line-height: 0.95em;
        font-weight: 900;
        font-style: italic;
      }

      .heading.heading--mask h1 > * { position: relative; }

      .heading.heading--mask h1::before {
        content: '';
        display: block;
        position: absolute;
        top: 5px;
        left: 0;
        height: 2000px;
        width: calc(100% - 36px);
        background: var(--color-primary);
        transform: skew(-40deg, 0);
        transform-origin: top;
      }

      .heading.heading--mask h1::after {
        content: '';
        display: block;
        position: absolute;
        top: 5px;
        left: 0;
        height: 0.75em;
        width: 50%;
        background: var(--color-primary);
        transform: skew(-45deg, 0);
        transform-origin: top;
      }

      .body__bottom {
        position: relative;
        max-height: 5rem;
        padding: 0.48rem 0.72rem 0.28rem 0.95rem;
        background-color: var(--dynamic-background-color);
      }

      .copy__container { margin-right: 0.4rem; }

      .copy {
        color: var(--white);
      }

      .copy h3 {
        font-size: 0.4rem;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: -0.09em;
        color: var(--color-tertiary);
      }

      .copy p { font-size: 0.23rem; }

      .copy ul { margin-bottom: 0.2rem; }
      .copy ul:last-child { margin-bottom: 0; }

      .copy li {
        position: relative;
        margin-left: 0.2rem;
        font-size: 0.295rem;
        line-height: 1.45em;
      }

      .copy li:before {
        content: '.';
        position: absolute;
        right: 100.9%;
        bottom: 0.2em;
        font-size: 0.5rem;
        line-height: 1em;
      }

      .cta {
        position: relative;
        float: right;
        display: flex;
        align-items: center;
        margin-top: -1rem;  
        height: 3.7rem;
        width: 3.7rem;
        padding: 0.4rem;
        text-align: center;
        border-radius: 50%;
        background: var(--white);
        color: var(--dynamic-background-color);
        z-index: 1;
      }

      .cta__text h3 {
        margin-bottom: 0.15rem;
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 0.9em;
      }

      .cta__text h3:last-child { margin-bottom: 0; }

      .cta__text p {
        font-size: 0.43rem;
        line-height: 1em;
      }

      .bookOnline { 
        margin-top: 0.49rem;
        font-size: 0.465rem; 
        clear: right;
      }

      .bookOnline h3 {
        display: inline-block;
        font-size: 1em;
        font-weight: 700;
        color: var(--color-tertiary);
        text-transform: uppercase;
      }

      .bookOnline h4 {
        display: inline-block;
        font-size: 1em;
      }

      .bookOnline a { 
        font-size: 1em;
        color: var(--white);
        text-transform: uppercase;
      }

      .footer {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.58rem 0.92rem;
      }

      .logo {
        height: 0.6rem;
        transform: scale({{ height-slider }}{{^height-slider}}1{{/height-slider}});
        object-fit: contain;
        object-position: left center;
        transform-origin: left;
      }

      .info {
        margin-left: 0.98rem;
        text-align: right;
        width: 210pt;
        font-size: 0;
        color: var(--color-primary)
      }

      .facilityName {
        margin-bottom: 0.12rem;
        font-size: 0.38rem;
        font-weight: bold;
      }

      .address {
        font-size: 0.35rem;
        font-weight: 500;
      }

      sub, sup {
        position: relative;
        line-height: 1em;
        font-size: 0.3em;
      }

      sup {
        top: -1.6em;
      }

      [data-crop="false"] .heading.heading--mask h1::before {
        transform: skew(-39.4deg, 0);
      }
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" 
        data-reduce-export-font-size-by-percent="0" 
        data-reduce-firefox-font-size-by-percent="0" 
        data-prevent-export-overflow="false"
        data-toggle-brand="{{BF_toggle-brand}}"
        data-locations-object="{{account.snippets.brandToggleObject}}"        
        class="toggleGreyscale--{{{BF_toggle-greyscale}}}{{^BF_toggle-greyscale}}no{{/BF_toggle-greyscale}}
               toggleBrandChoice--{{{BF_toggle-brand}}}
               {{^BF_heading--kbpf}}no-heading{{/BF_heading--kbpf}}" >
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="body body--frontPage">
            <div class="body__top">
              <div class="backgroundImage">
                <div class="reposition-fix">{{{BF_background-image--kbpf}}}</div><!--reposition-fix-->
              </div><!--backgroundImage-->

              <div class="heading heading--mask heading--maskBefore u-heading-patch">{{{BF_heading--kbpf}}}</div><!--heading--1-->
              <div class="heading heading--mask heading--maskAfter u-heading-patch">{{{BF_heading--kbpf}}}</div><!--heading--1-->
              <div class="heading heading--3 u-heading-patch" data-max-height="305">{{{BF_heading--kbpf}}}</div><!--heading--3 440-->
              <div class="heading heading--2 u-heading-patch">{{{BF_heading--kbpf}}}</div><!--heading--2-->
              <div class="heading heading--1 u-heading-patch">{{{BF_heading--kbpf}}}</div><!--heading--1-->
              <div class="heading heading--overlay u-heading-patch">{{{BF_heading--kbpf}}}</div><!--heading--1-->

            </div><!--body__top-->
            <div class="body__bottom" data-max-height="css">
              <div class="copy__container">
                {{#BF_call-to-action-2--kbpf}}
                <div class="cta">
                  <div class="cta__text" data-max-height="dynamic">{{{BF_call-to-action-2--kbpf}}}</div><!-- cta__text -->
                </div><!-- cta -->
                {{/BF_call-to-action-2--kbpf}}
                <div class="copy">
                  {{{BF_copy-new--kbpf}}}
                </div><!-- copy -->
              </div><!-- text__container -->
              {{#BF_book-online--kbpf}}
              <div class="bookOnline" data-max-line="2">
                <span class="bookOnline__text u-heading-patch">{{{BF_book-online--kbpf}}}</span>
                <span class="bookOnline__url" data-location-property="website">www.bayfit.com.au</span><!--url--> </div><!-- bookOnline -->
              {{/BF_book-online--kbpf}}
            </div><!--body__bottom-->
          </div><!--body-->
          <div class="footer footer--frontPage">
            <img src="https://files.outfit.io/media_library_items/174550/aquadome.svg" class="logo" data-location-property="logo"><!--logo-->
            <div class="info">
              <div class="facilityName textFit" data-location-property="name">Aquadome</div><!--facilityName-->
              <div class="address textFit" data-location-property="address">1 Crockerton Road, Elizabeth SA 5112</div><!--address-->
            </div><!--info-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{{account.snippets.dataReplace}}}

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Montserrat'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();

          document.dispatchEvent(new Event('printready'));
        });
      });      

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      {{{account.snippets.locationController}}}  

    </script>


  </body>
</html>
