<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Montserrat/stylesheet.css');

      /* Inputs Order
      {{show-crop}}
      {{{BF_background-color--gf}}}
      {{{BF_header--gf}}}
      {{{BF_subheading--gf}}}
      {{{BF_copy--gf}}}
      {{{BF_call-to-action--gf}}}
      {{{BF_footer-color--gf}}}
      */

      :root {
        --white: #fff; 
        --tint-100: {{{account.colors.blue-100-tint}}};
        --tint-80: {{{account.colors.blue-80-tint}}};
        --tint-60: {{{account.colors.blue-60-tint}}};


        /* Angelo Anestis Aquatic Centre */
        --angelo-anestis-primary: {{{account.colors.angelo-primary}}};
        --angelo-anestis-secondary-1: {{{account.colors.angelo-secondary-1}}};
        --angelo-anestis-secondary-2: {{{account.colors.angelo-secondary-2}}};

        /* Aquadome */
        --aquadome-primary-1: {{{account.colors.aquadome-primary-1}}}; 
        --aquadome-primary-2: {{{account.colors.aquadome-primary-2}}};
        --aquadome-secondary-1: {{{account.colors.aquadome-secondary-1}}};

        /* Bayfit Leisure Centre */
        --bayfit-primary: {{{account.colors.bayfit-primary}}}; 
        --bayfit-secondary-1: {{{account.colors.bayfit-secondary-1}}};
        --bayfit-secondary-2: {{{account.colors.bayfit-secondary-2}}};

        /* Belmont Oasis Leisure Centre */ 
        --belmont-primary: {{{account.colors.belmont-primary}}};
        --belmont-secondary-1: {{{account.colors.belmont-secondary}}};

        /* BlueFit */
        --bluefit-primary: {{{account.colors.primary}}};  
        --bluefit-secondary-1: {{{account.colors.blue-80-tint}}};
        --bluefit-secondary-2: {{{account.colors.blue-60-tint}}};
        --bluefit-secondary-3: {{{account.colors.blue-100-tint}}};

        /* Coffs Harbour Pools */
        --coffs-harbour-pools-primary: {{{account.colors.coffs-harbour-pools-primary}}};
        --coffs-harbour-pools-secondary-1: {{{account.colors.coffs-harbour-pools-secondary-1}}};
        --coffs-harbour-pools-secondary-2: {{{account.colors.coffs-harbour-pools-secondary-2}}};

        /* Gladstone Aquatic */ 
        --gladstone-aquatic-primary: {{{account.colors.gladstone-aquatic-primary}}};
        --gladstone-aquatic-secondary-1: {{{account.colors.gladstone-aquatic-secondary-1}}};
        --gladstone-aquatic-secondary-2: {{{account.colors.gladstone-aquatic-secondary-2}}};

        /* Glen Waverley Golf Course */ 
        --glen-waverley-golf-course-primary: {{{account.colors.glen-waverley-golf-course-primary}}};
        --glen-waverley-golf-course-secondary-1: {{{account.colors.glen-waverley-golf-course-secondary-1}}};
        --glen-waverley-golf-course-secondary-2: {{{account.colors.glen-waverley-golf-course-secondary-2}}};

        /* Greenwich Baths Sydney */ 
        --greenwich-baths-sydney-primary: {{{account.colors.greenwich-baths-sydney-primary}}};
        --greenwich-baths-sydney-secondary-1: {{{account.colors.greenwich-baths-sydney-secondary-1}}};
        --greenwich-baths-sydney-secondary-2: {{{account.colors.greenwich-baths-sydney-secondary-2}}};

        /* Hurstville Aquatic Leisure Centre */ 
        --hurstville-aquatic-leisure-centre-primary: {{{account.colors.hurstville-aquatic-leisure-centre-primary}}};
        --hurstville-aquatic-leisure-centre-secondary-1: {{{account.colors.hurstville-aquatic-leisure-centre-secondary-1}}};
        --hurstville-aquatic-leisure-centre-secondary-2: {{{account.colors.hurstville-aquatic-leisure-centre-secondary-2}}};

        /* Hurstville Golf Course */ 
        --hurstville-golf-course-primary: {{{account.colors.hurstville-golf-course-primary}}};
        --hurstville-golf-course-secondary-1: {{{account.colors.hurstville-golf-course-secondary-1}}};
        --hurstville-golf-course-secondary-2: {{{account.colors.hurstville-golf-course-secondary-2}}};

        /* Lane Cove Aquatic Centre */  
        --lane-cove-aquatic-centre-primary: {{{account.colors.lane-cove-aquatic-centre-primary}}};
        --lane-cove-aquatic-centre-secondary-1: {{{account.colors.lane-cove-aquatic-centre-secondary-1}}};
        --lane-cove-aquatic-centre-secondary-2: {{{account.colors.lane-cove-aquatic-centre-secondary-2}}};
        --lane-cove-aquatic-centre-secondary-3: {{{account.colors.lane-cove-aquatic-centre-secondary-3}}};

        /* Leisure Employment Australia */ 
        --leisure-employment-australia-primary: {{{account.colors.leisure-employment-australia-primary}}};
        --leisure-employment-australia-secondary-1: {{{account.colors.leisure-employment-australia-secondary-1}}};
        --leisure-employment-australia-secondary-2: {{{account.colors.leisure-employment-australia-secondary-2}}};

        /* Moss Vale War Memorial Aquatic Centre */ 
        --moss-vale-aquatic-centre-primary: {{{account.colors.moss-vale-aquatic-centre-primary}}};
        --moss-vale-aquatic-centre-secondary-1: {{{account.colors.moss-vale-aquatic-centre-secondary-1}}};
        --moss-vale-aquatic-centre-secondary-2: {{{account.colors.moss-vale-aquatic-centre-secondary-2}}};

        /* Newcastle Pools */ 
        --newcastle-pools-primary: {{{account.colors.newcastle-pools-primary}}};
        --newcastle-pools-secondary-1: {{{account.colors.newcastle-pools-secondary-1}}};
        --newcastle-pools-secondary-2: {{{account.colors.newcastle-pools-secondary-2}}};

        /* Oakleigh Golf Course */ 
        --oakleigh-golf-course-primary: {{{account.colors.oakleigh-golf-course-primary}}};
        --oakleigh-golf-course-secondary-1: {{{account.colors.oakleigh-golf-course-secondary-1}}};
        --oakleigh-golf-course-secondary-2: {{{account.colors.oakleigh-golf-course-secondary-2}}};

        /* Port Macquarie Hastings Pools */ 
        --port-macquarie-hastings-pools-primary: {{{account.colors.port-macquarie-hastings-pools-primary}}};
        --port-macquarie-hastings-pools-secondary-1: {{{account.colors.port-macquarie-hastings-pools-secondary-1}}};
        --port-macquarie-hastings-pools-secondary-2: {{{account.colors.port-macquarie-hastings-pools-secondary-2}}};
        --port-macquarie-hastings-pools-secondary-3: {{{account.colors.port-macquarie-hastings-pools-secondary-3}}};

        /* Rockhampton Aquatic */ 
        --rockhampton-aquatic-primary: {{{account.colors.rockhampton-aquatic-primary}}};
        --rockhampton-aquatic-secondary-1: {{{account.colors.rockhampton-aquatic-secondary-1}}};
        --rockhampton-aquatic-secondary-2: {{{account.colors.rockhampton-aquatic-secondary-2}}};

        /* Stonnington Tennis Centres */ 
        --stonnington-tennis-centres-primary: {{{account.colors.stonnington-tennis-centres-primary}}};
        --stonnington-tennis-centres-secondary-1: {{{account.colors.stonnington-tennis-centres-secondary-1}}};
        --stonnington-tennis-centres-secondary-2: {{{account.colors.stonnington-tennis-centres-secondary-2}}};

        /* Wollondilly Leisure Centre */ 
        --wollondilly-leisure-centre-primary: {{{account.colors.stonnington-tennis-centres-primary}}};
        --wollondilly-leisure-centre-secondary-1: {{{account.colors.wollondilly-leisure-centre-secondary-1}}};
        --wollondilly-leisure-centre-secondary-2: {{{account.colors.wollondilly-leisure-centre-secondary-2}}};

        /* Mosman Swim Centre */  
        --mosman-swim-centre-primary: {{{account.colors.mosman-swim-centre-primary}}};
        --mosman-swim-centre-secondary-1: {{{account.colors.mosman-swim-centre-secondary-1}}};
        --mosman-swim-centre-secondary-2: {{{account.colors.mosman-swim-centre-secondary-2}}};
        --mosman-swim-centre-secondary-3: {{{account.colors.mosman-swim-centre-secondary-3}}};
        --mosman-swim-centre-secondary-4: {{{account.colors.mosman-swim-centre-secondary-4}}};

        /* Club Jubilee One */ 
        --club-jubilee-one-primary: {{{account.colors.club-jubilee-one-primary}}};
        --club-jubilee-one-secondary-1: {{{account.colors.club-jubilee-one-secondary-1}}};
        --club-jubilee-one-secondary-2: {{{account.colors.club-jubilee-one-secondary-2}}};
        --club-jubilee-one-secondary-3: {{{account.colors.club-jubilee-one-secondary-3}}};
        --club-jubilee-one-secondary-4: {{{account.colors.club-jubilee-one-secondary-4}}};
        --club-jubilee-one-secondary-5: {{{account.colors.club-jubilee-one-secondary-5}}};
        --club-jubilee-one-secondary-6: {{{account.colors.club-jubilee-one-secondary-6}}};

        /* Southern Education */ 
        --southern-education-primary: {{{account.colors.southern-education-primary}}};
        --southern-education-secondary-1: {{{account.colors.southern-education-secondary-1}}};        
      }

      html {
        font-family: 'Montserrat';
        word-break: break-word;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 68pt 51pt 32pt;
      }

      .backgroundColor {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundColor__top { height: 62.5%; }

      .backgroundColor__top--primary { background-color: var(--bluefit-primary); }
      .backgroundColor__top--tint-100 { background-color: var(--tint-100); }
      .backgroundColor__top--tint-80 { background-color: var(--tint-80); }
      .backgroundColor__top--tint-60 { background-color: var(--tint-60); }

      .backgroundColor__bottom { height: 37.5%; }

      .backgroundColor__bottom--primary { background-color: var(--bluefit-primary); }
      .backgroundColor__bottom--tint-100 { background-color: var(--tint-100); }
      .backgroundColor__bottom--tint-80 { background-color: var(--tint-80); }
      .backgroundColor__bottom--tint-60 { background-color: var(--tint-60); }      

      .body {
        position: relative;
        flex: 1;
        padding: 20pt;
        border-bottom-left-radius: 46pt;
        background-color: var(--white);
      }

      .cta {
        position: absolute;
        right: -19pt;
        top: -35pt;
        width: 153pt;
        height: 112pt;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .no-call-to-action .cta {
        display: none;
      }

      .cta__image {
        position: absolute !important;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .cta__text {
        text-transform: uppercase;
        font-size: 29pt;
        line-height: 1em;
        font-weight: 900;
        transform: rotate(18deg);
        padding: 0 21pt 0 23pt;
        color: var(--white);
      }

      .cta__text .tinymce_style--light {
        color: var(--white);
      }

      .cta__text .tinymce_style--dark {
        color: var(--tint-100);
      }

      .floatBox {
        float: right;
        width: 118pt;
        height: 62pt;
      }

      .no-call-to-action .floatBox {
        display: none;
      }
      /*
      .copy {
      font-size: 30pt;        
      max-height: 15.6rem;
      }

      .copy h1,
      .copy h2,
      .copy h3 {
      line-height: 1.2em;
      margin-bottom: 0.3em;
      }

      .copy h1 {
      font-size: 1em;
      }

      .copy h2 {
      font-size: 0.8em;
      }

      .copy h3 {
      font-size: 0.6em;
      }

      .copy p {
      margin-bottom: 0.5em;
      font-size: 0.4em;
      line-height: 1.5em;
      }

      */

      .header,
      .subheading,
      .copy h3 {
        margin-bottom: 0.3em;
      }

      .header {
        font-size: 1em;
        line-height: 1.2em;
      }

      .subheading {
        font-size: 0.8em;
        line-height: 1.2em;
      }

      .copy h3 {
        font-size: 0.6em;
        line-height: 1.2em;
      }

      .copy p {
        margin-bottom: 0.5em;
        font-size: 0.4em;
        line-height: 1.5em;
      }

      .copy h3:last-child,
      .copy p:last-child {
        margin-bottom: 0;
      }

      .copy .tinymce_style--dark { color: var(--tint-100); }
      .copy .tinymce_style--light { color: var(--tint-60); }

      .footer {
        position: relative;
        display: flex;
        justify-content: flex-end;
        height: 46pt;
        margin-top: 18pt;
      }

      .logo {
        height: 100%;
        max-width: 114pt;
      }

      .cta__text.overflow::before,
      .cta__text.overflow::after {
        font-size: 15pt;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="{{^BF_call-to-action--gf}}no-call-to-action{{/BF_call-to-action--gf}}" data-reduce-export-font-size-by-percent="0" data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="backgroundColor">
            <div class="backgroundColor__top backgroundColor__top--{{BF_background-color--gf}}{{^BF_background-color--gf}}tint-100{{/BF_background-color--gf}}"></div><!--backgroundColor__top-->
            <div class="backgroundColor__bottom backgroundColor__bottom--{{BF_footer-color--gf}}{{^BF_footer-color--gf}}primary{{/BF_footer-color--gf}}"></div><!--backgroundColor__bottom-->
          </div><!--backgroundColor-->
          <div class="body">
            <div class="body__inner" data-max-height="dynamic">
              <div class="cta">
                <img class="cta__image" src="https://files.outfit.io/media_library_items/170329/BFK-GT-CTA_1%25404x-8.png"><!--cta__image-->
                <div class="cta__text" data-max-line="2">{{{BF_call-to-action--gf}}}</div><!--cta__text-->
              </div><!--cta-->
              <div class="floatBox"></div><!--floatBox-->
              <div class="header">{{{BF_header--gf}}}</div><!--header-->
              <div class="subheading">{{{BF_subheading--gf}}}</div><!--subheading-->
              <div class="copy">{{{BF_copy--gf}}}</div><!--copy-->
            </div><!--body__inner-->
          </div><!--body-->
          <div class="footer">
            <img class="logo" src="https://files.outfit.io/media_library_items/170270/BlueFit%2520Kids-logo.svg"><!--logo-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>