<!DOCTYPE html>
<html data-sign="OSZ" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Montserrat/stylesheet.css');

      /* Input Order

      {{show-crop}}
      {{{BF_heading--wt}}}
      {{{BF_location--wt}}}
      {{{ BF_custom-address--wt }}}
      {{{ wt-font-slider }}}
      {{{ wt-font-slider-date }}}
      {{{BF_variation--wt}}}
      {{{BF_date-from--wt}}}
      {{{BF_date-to--wt}}}
      {{#collection.BF_table-content--wt}}
      {{#block.table--wt}}
      {{{table-heading--wt}}}
      {{#spreadsheet.table--wt}}
      {{/spreadsheet.table--wt}}
      {{{BF_toggle-additional-row--wt}}}
      {{{BF_additional-row-text--wt}}}
      {{/block.table--wt}}
      {{/collection.BF_table-content--wt}}

      */

      :root {
        --white: #fff; 
        --light-blue: #b4e1f4;
        --light-peach: #fff2cd;
        --tint-80: {{{account.colors.blue-80-tint}}};
        --tint-100: #073763;
        --yellow: #ffce34;
        --southern-secondary-1: {{{account.colors.southern-education-secondary-1}}};
      }

      html {
        font-family: 'Montserrat';
        word-break: break-word;
      }  

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 18pt 20pt 18pt;
      }
      
      .fit__inner {
        max-height: 15.5rem;
      }
      
      .variation--weeklyProgram .fit__inner {
        max-height: 14.5rem;
      }
      
      .variation--staffRoster .fit__inner {
        max-height: 14rem;
      }


      .heading {
        margin-bottom: 10pt;
        padding: 0pt 14pt;
        font-size: 1.19rem;
        line-height: 1.2;
        text-transform: uppercase;
      }

      .variation--staffRoster .heading {
        margin-bottom: 10pt;
      }

      .variation--weeklyProgram .heading {
        margin-bottom: 13pt;
      }

      .variation--weeklyMenu .heading {
        margin-bottom: 12.8pt;
      }

      .heading  h1 {
        font-weight: 800;
        color: var(--tint-80);
      }

      .heading .tinymce_style--dark {
        color: var(--tint-100);
      }

      .info__container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10pt;
        padding: 0pt 14pt;
      }

      .info {
        display: flex;
        width: 260pt;
        font-size: 0.58rem;
        line-height: 1.2em;
      }

      .info:nth-child(2) {
        justify-content: flex-end;
      }

      .info__label,
      .info__value {
        position: relative;
        line-height: 1.2em;
        color: var(--tint-100);
      }
      
      .info-date {
        font-size: calc(0.58rem * {{{ wt-font-slider-date }}}{{ ^wt-font-slider-date }}1{{ /wt-font-slider-date }});
      }
      
      .info-address {
        font-size: calc(0.58rem * {{{ wt-font-slider }}}{{ ^wt-font-slider }}1{{ /wt-font-slider }});
      }

      .info__value--location  {
        display: none !important;
        width: 190pt;
      }
      
      .custom__value {
        display: block;
        position: relative;
        font-size: 0.58rem;
        line-height: 1.2em;
        color: var(--tint-100);
        width: 190pt;
      }

      .location--emmaus-catholic-primary-school .info__value--emmaus-catholic-primary-school,
      .location--st-catherines-primary-school .info__value--st-catherines-primary-school,
      .location--arkana-college-primary-school .info__value--arkana-college-primary-school,
      .location--rivervale-primary-school .info__value--rivervale-primary-school,
      .location--forrestfield-primary-school .info__value--forrestfield-primary-school,
      .location--woodlupine-primary-school .info__value--woodlupine-primary-school,
      .location--hurstville-aquatic-leisure-centre .info__value--hurstville-aquatic-leisure-centre,
      .location--belmont-oasis-leisure-centre .info__value--belmont-oasis-leisure-centre {
        display: block !important;
      }

      .info__label {
        margin-right: 5pt;
      }

      .info__label--secondary {
        margin-left: 5pt;
      }

      .table__container {
        display: flex;
        flex-direction: column;
        margin-bottom: 10pt;
      }

      .table__container:last-child {
        margin-bottom: 0pt;
      }

      .table__heading {
        margin-bottom: 4pt;
        font-size: 0.37rem;
        font-weight: bold;
        line-height: 1.2em;
        color: var(--tint-100);
      }

      .table {
        display: table;
        width: 100%;
        border-collapse: collapse;
        border: 1.2pt solid var(--tint-100);
      }
      .table__row {
        border-bottom: 1.2pt solid var(--tint-100);
      }

      .table__row:last-child {
        border-bottom: 0;
      }

      .table__row--dynamic { display: none; }
      .table__row--dynamicShow.table__row--dynamic { display: table-row; }

      .table__cell--span { display: none; }
      .table__row--dynamicShow .table__cell--noSpan { display: none; }
      .table__row--dynamicShow .table__cell--span { display: table-cell; }

      .table__cell {
        vertical-align: top;
        padding: 4pt;
        line-height: 1.2em;
        color: var(--tint-100);
        background-color: var(--light-peach);
        border-right: 1.2pt solid var(--tint-100);
      }

      .variation--staffRoster .table__cell {
        text-align: center;
        font-size: 0.34rem;
      }

      .variation--weeklyProgram .table__cell {
        font-size: 0.31rem;
        line-height: 1.5em;
      }

      .variation--weeklyMenu .table__cell {
        font-size: 0.32rem;
        line-height: 1.4em;
      }

      .table__cell--label {
        min-width: 50pt;
        text-align: left;
        line-height: 1.4em;
        font-weight: bold;
        background-color: var(--yellow);
      }

      .variation--staffRoster .table__cell--label {
        font-size: 0.3rem;
      }

      .variation--weeklyProgram .table__cell--label {
        font-size: 0.41rem;
        line-height: 1.4em;
      }

      .variation--weeklyMenu .table__cell--label {
        font-size: 0.38rem;
        font-style: italic;
      }

      .variation--staffRoster .table__cell--label {
        text-align: left;
      }

      .table__cell:last-child {
        border-right: 0;
      }

      .variation--staffRoster .table__cell--heading,
      .variation--weeklyProgram .table__cell--heading,
      .variation--weeklyMenu .table__cell--heading {
        font-size: 0.48rem;
        line-height: 1.2em;
        font-weight: bold;
        text-align: center;
        background-color: var(--yellow);
      }

      .table__cell ul {
        list-style-type: none;
        padding-left: 5pt;
      }

      .table__cell li {
        position: relative;
      }

      .table__cell li:before {
        content: '';
        position: absolute;
        left: -6pt;
        top: 5.8pt;
        height: 3pt;
        width: 3pt;
        border-radius: 50%;
        background-color: black;
      }

      .variation--weeklyMenu .table__cell--additional {
        font-size: 0.29rem;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="2" data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false"
        class="variation--{{{BF_variation--wt}}}{{^BF_variation--wt}}staffRoster{{/BF_variation--wt}}
               location--{{{BF_location--wt}}}{{^BF_location--wt}}emmaus-catholic-primary-school{{/BF_location--wt}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="fit__inner" data-max-height="css">
            {{#BF_heading--wt}}
            <div class="heading" data-max-line="2">{{{BF_heading--wt}}}</div> <!--heading-->
            {{/BF_heading--wt}}
            <div class="info__container">
              <div class="info info-address">
                <div class="info__label">Service:</div><!--info__label--> 
                {{ #BF_custom-address--wt }}<div class="custom__value"><div style='line-height: 1em;'>{{{ BF_custom-address--wt }}}</div></div>{{ /BF_custom-address--wt }}{{ ^BF_custom-address--wt }}
                <div class="info__value info__value--location info__value--emmaus-catholic-primary-school"><div style='line-height: 1em;'>Emmaus Catholic Primary School</div></div> <!--info__value-->
                <div class="info__value info__value--location info__value--st-catherines-primary-school"><div style='line-height: 1em;'>St Catherines Primary School</div></div> <!--info__value-->
                <div class="info__value info__value--location info__value--arkana-college-primary-school"><div style='line-height: 1em;'>Arkana College Primary School</div></div> <!--info__value-->
                <div class="info__value info__value--location info__value--rivervale-primary-school"><div style='line-height: 1em;'>Rivervale Primary School</div></div> <!--info__value-->
                <div class="info__value info__value--location info__value--forrestfield-primary-school"><div style='line-height: 1em;'>Forrestfield Primary School</div></div> <!--info__value-->
                <div class="info__value info__value--location info__value--woodlupine-primary-school"><div style='line-height: 1em;'>Woodlupine Primary School</div></div> <!--info__value-->
                <div class="info__value info__value--location info__value--hurstville-aquatic-leisure-centre"><div style='line-height: 1em;'>Hurstville Aquatic Leisure Centre</div></div> <!--info__value-->
                <div class="info__value info__value--location info__value--belmont-oasis-leisure-centre"><div style='line-height: 1em;'>Belmont Oasis Leisure Centre</div></div> <!--info__value--> {{ /BF_custom-address--wt }}
              </div> <!--info-->
              <div class="info info-date" data-max-height="45">
                {{#BF_date-from--wt}}
                <div class="info__label">Date:</div> <!--info__label-->
                <div class="info__value info__value--date"><span class="js-from">{{{BF_date-from--wt}}}</span></div> <!--info__value-->
                {{/BF_date-from--wt}}
                {{#BF_date-to--wt}}
                <div class="info__label info__label--secondary"> to </div> <!--info__label-->
                <div class="info__value info__value--date"><span class="js-to">{{{BF_date-to--wt}}}</span></div> <!--info__value-->
                {{/BF_date-to--wt}}
              </div> <!--info-->
            </div> <!--info__container-->
            {{#collection.BF_table-content--wt}}
            {{#block.table--wt}}
            <div class="table__container">
              {{#table-heading--wt}}
              <div class="table__heading" data-max-line="1">{{{table-heading--wt}}}</div> <!--table__heading-->
              {{/table-heading--wt}}
              <table class="table">
                <tr class="table__row table__row--heading">
                  <td class="table__cell table__cell--label"></td> <!--table__cell-->
                  <td class="table__cell table__cell--heading">Monday</td> <!--table__cell-->
                  <td class="table__cell table__cell--heading">Tuesday</td> <!--table__cell-->
                  <td class="table__cell table__cell--heading">Wednesday</td> <!--table__cell-->
                  <td class="table__cell table__cell--heading">Thursday</td> <!--table__cell-->
                  <td class="table__cell table__cell--heading">Friday</td> <!--table__cell-->
                </tr> <!--table__row-->
                {{#spreadsheet.table--wt}}
                <tr class="table__row table__row--{{{BF_toggle-additional-row--wt}}}">
                  <td class="table__cell table__cell--label table__cell--noSpan">{{{time--wt}}}</td> <!--table__cell -->
                  <td class="table__cell table__cell--label table__cell--span" rowspan="2">{{{time--wt}}}</td>
                  <td class="table__cell"><div class="js-customRichText-src">{{{monday}}}</div></td> <!--table__cell -->
                  <td class="table__cell"><div class="js-customRichText-src">{{{tuesday}}}</div></td> <!--table__cell -->
                  <td class="table__cell"><div class="js-customRichText-src">{{{wednesday}}}</div></td> <!--table__cell -->
                  <td class="table__cell"><div class="js-customRichText-src">{{{thursday}}}</div></td> <!--table__cell -->
                  <td class="table__cell"><div class="js-customRichText-src">{{{friday}}}</div></td> <!--table__cell -->
                </tr> <!--table__row-->
                <tr class="table__row table__row--dynamic table__row--{{{BF_toggle-additional-row--wt}}}">
                  <td class="table__cell table__cell--additional"><div class="js-customRichText-src">{{{BF_additional-row-text--wt}}}</div></td> <!--table__cell -->
                  <td class="table__cell table__cell--additional"><div class="js-customRichText-src">{{{BF_additional-row-text--wt}}}</div></td> <!--table__cell -->
                  <td class="table__cell table__cell--additional"><div class="js-customRichText-src">{{{BF_additional-row-text--wt}}}</div></td> <!--table__cell -->
                  <td class="table__cell table__cell--additional"><div class="js-customRichText-src">{{{BF_additional-row-text--wt}}}</div></td> <!--table__cell -->
                  <td class="table__cell table__cell--additional"><div class="js-customRichText-src">{{{BF_additional-row-text--wt}}}</div></td> <!--table__cell -->
                </tr>
                {{/spreadsheet.table--wt}}
              </table> <!--table-->
            </div> <!--table__container-->
            {{/block.table--wt}}
            {{/collection.BF_table-content--wt}}
          </div> <!--fit__inner-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script>

      console.clear();

      dateUtil1();
      function dateUtil1(){
        var dates = document.querySelectorAll(".js-from");
        var date= "{{BF_date-from--wt}}";
        dates.forEach(function(date){
          var dateFormat = 'DD/MM/YYYY';
          var dateValue = date.innerText;
          const m = moment(dateValue , dateFormat, true);
          const a = m.isValid();

          if(a != true) {
            date.classList.add("overflow");
          } else {
            date.classList.remove("overflow");
          }
        });
      }

      dateUtil2();
      function dateUtil2(){
        var dates = document.querySelectorAll(".js-to");
        var date= "{{BF_date-to--wt}}";
        dates.forEach(function(date){
          var dateFormat = 'DD/MM/YYYY';
          var dateValue = date.innerText;
          const m = moment(dateValue , dateFormat, true);
          const a = m.isValid();

          if(a != true) {
            date.classList.add("overflow");
          } else {
            date.classList.remove("overflow");
          }
        });
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
          dateUtil1();
          dateUtil2();
          showDynamicRow();
          customRichText();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      function showDynamicRow() {
        const rows = document.querySelectorAll('.table__row');

        rows.forEach(row => {
          const list = row.classList;
          list.forEach( item => {
            const itemLowerCase = item.toLowerCase();
            if (itemLowerCase === "table__row--show" ) {
              row.classList.add('table__row--dynamicShow')
            }
          })
        })
      };

      showDynamicRow();

   
      checkCrop();

      // Calling text size restriction functions once the fonts are loaded
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['Montserrat'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          charLimit();
          customRichText();
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();
          customRichText();
          dateUtil1();
          dateUtil2();
          TextFit.fit({
            selector: '.textFit'
          });

          TextFit.fit({
            selector: '.textFit--vert',
            fitMode: 'vertical',
            alignItems: 'flex-start'
          });

          document.dispatchEvent(new Event('printready'));
        });
      });


    </script>
    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 500);

      document.dispatchEvent(new Event('printready'));
    </script>

  </body>
</html>