<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>

      /* Inputs Order
      {{show-crop}}
      {{{BF_toggle-brand}}}
      {{{BF_background-image--pp}}}
      {{BF_background-overlay-type--st}}
      {{{BF_background-overlay-opacity--pp}}}         
      {{BF_gradient-direction--st}}  
      {{{BF_background-gradient-slider--st}}}
      {{{BF_heading--pp}}}
      {{{BF_heading-alignment--pp}}}
      {{{BF_custom-contact-details--pp}}}
      */

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Montserrat/stylesheet.css');

      :root {
        --blue-80-tint: {{{account.colors.blue-80-tint}}};
        --white: #fff;
        --black: #000;

        /* Angelo Anestis Aquatic Centre */
        --angelo-anestis-primary: {{{account.colors.angelo-primary}}};
        --angelo-anestis-secondary-1: {{{account.colors.angelo-secondary-1}}};
        --angelo-anestis-secondary-2: {{{account.colors.angelo-secondary-2}}};

        /* Aquadome */
        --aquadome-primary-1: {{{account.colors.aquadome-primary-1}}}; 
        --aquadome-primary-2: {{{account.colors.aquadome-primary-2}}};
        --aquadome-secondary-1: {{{account.colors.aquadome-secondary-1}}};

        /* Bayfit Leisure Centre */
        --bayfit-primary: {{{account.colors.bayfit-primary}}}; 
        --bayfit-secondary-1: {{{account.colors.bayfit-secondary-1}}};
        --bayfit-secondary-2: {{{account.colors.bayfit-secondary-2}}};

        /* Belmont Oasis Leisure Centre */ 
        --belmont-primary: {{{account.colors.belmont-primary}}};
        --belmont-secondary-1: {{{account.colors.belmont-secondary}}};

        /* BlueFit */
        --bluefit-primary: {{{account.colors.primary}}};  
        --bluefit-secondary-1: {{{account.colors.blue-80-tint}}};
        --bluefit-secondary-2: {{{account.colors.blue-60-tint}}};
        --bluefit-secondary-3: {{{account.colors.blue-100-tint}}};

        /* BLueFit Swimming */
        --bluefit-swimming-primary: {{{account.colors.bluefit-swimming-primary}}};            
        --bluefit-swimming-secondary-1: {{{account.colors.bluefit-swimming-secondary-1}}};
        --bluefit-swimming-secondary-2: {{{account.colors.bluefit-swimming-secondary-2}}};

        /* Coffs Harbour Pools */
        --coffs-harbour-pools-primary: {{{account.colors.coffs-harbour-pools-primary}}};
        --coffs-harbour-pools-secondary-1: {{{account.colors.coffs-harbour-pools-secondary-1}}};
        --coffs-harbour-pools-secondary-2: {{{account.colors.coffs-harbour-pools-secondary-2}}};

        /* Gladstone Aquatic */ 
        --gladstone-aquatic-primary: {{{account.colors.gladstone-aquatic-primary}}};
        --gladstone-aquatic-secondary-1: {{{account.colors.gladstone-aquatic-secondary-1}}};
        --gladstone-aquatic-secondary-2: {{{account.colors.gladstone-aquatic-secondary-2}}};

        /* Glen Waverley Golf Course */ 
        --glen-waverley-golf-course-primary: {{{account.colors.glen-waverley-golf-course-primary}}};
        --glen-waverley-golf-course-secondary-1: {{{account.colors.glen-waverley-golf-course-secondary-1}}};
        --glen-waverley-golf-course-secondary-2: {{{account.colors.glen-waverley-golf-course-secondary-2}}};

        /* Greenwich Baths Sydney */ 
        --greenwich-baths-sydney-primary: {{{account.colors.greenwich-baths-sydney-primary}}};
        --greenwich-baths-sydney-secondary-1: {{{account.colors.greenwich-baths-sydney-secondary-1}}};
        --greenwich-baths-sydney-secondary-2: {{{account.colors.greenwich-baths-sydney-secondary-2}}};

        /* Hurstville Aquatic Leisure Centre */ 
        --hurstville-aquatic-leisure-centre-primary: {{{account.colors.hurstville-aquatic-leisure-centre-primary}}};
        --hurstville-aquatic-leisure-centre-secondary-1: {{{account.colors.hurstville-aquatic-leisure-centre-secondary-1}}};
        --hurstville-aquatic-leisure-centre-secondary-2: {{{account.colors.hurstville-aquatic-leisure-centre-secondary-2}}};

        /* Hurstville Golf Course */ 
        --hurstville-golf-course-primary: {{{account.colors.hurstville-golf-course-primary}}};
        --hurstville-golf-course-secondary-1: {{{account.colors.hurstville-golf-course-secondary-1}}};
        --hurstville-golf-course-secondary-2: {{{account.colors.hurstville-golf-course-secondary-2}}};

        /* Lane Cove Aquatic Centre */  
        --lane-cove-aquatic-centre-primary: {{{account.colors.lane-cove-aquatic-centre-primary}}};
        --lane-cove-aquatic-centre-secondary-1: {{{account.colors.lane-cove-aquatic-centre-secondary-1}}};
        --lane-cove-aquatic-centre-secondary-2: {{{account.colors.lane-cove-aquatic-centre-secondary-2}}};
        --lane-cove-aquatic-centre-secondary-3: {{{account.colors.lane-cove-aquatic-centre-secondary-3}}};

        /* Leisure Employment Australia */ 
        --leisure-employment-australia-primary: {{{account.colors.leisure-employment-australia-primary}}};
        --leisure-employment-australia-secondary-1: {{{account.colors.leisure-employment-australia-secondary-1}}};
        --leisure-employment-australia-secondary-2: {{{account.colors.leisure-employment-australia-secondary-2}}}; 

        /* Moss Vale War Memorial Aquatic Centre */ 
        --moss-vale-aquatic-centre-primary: {{{account.colors.moss-vale-aquatic-centre-primary}}};
        --moss-vale-aquatic-centre-secondary-1: {{{account.colors.moss-vale-aquatic-centre-secondary-1}}};
        --moss-vale-aquatic-centre-secondary-2: {{{account.colors.moss-vale-aquatic-centre-secondary-2}}};

        /* Newcastle Pools */ 
        --newcastle-pools-primary: {{{account.colors.newcastle-pools-primary}}};
        --newcastle-pools-secondary-1: {{{account.colors.newcastle-pools-secondary-1}}};
        --newcastle-pools-secondary-2: {{{account.colors.newcastle-pools-secondary-2}}};

        /* Oakleigh Golf Course */ 
        --oakleigh-golf-course-primary: {{{account.colors.oakleigh-golf-course-primary}}};
        --oakleigh-golf-course-secondary-1: {{{account.colors.oakleigh-golf-course-secondary-1}}};
        --oakleigh-golf-course-secondary-2: {{{account.colors.oakleigh-golf-course-secondary-2}}};

        /* Pivot */ 
        --pivot-netball-primary:{{{account.colors.pivot-netball-primary}}};
        --pivot-netball-secondary-1:{{{account.colors.pivot-netball-secondary-1}}};
        --pivot-netball-secondary-2:{{{account.colors.pivot-netball-secondary-2}}}; 

        /* Port Macquarie Hastings Pools */ 
        --port-macquarie-hastings-pools-primary: {{{account.colors.port-macquarie-hastings-pools-primary}}};
        --port-macquarie-hastings-pools-secondary-1: {{{account.colors.port-macquarie-hastings-pools-secondary-1}}};
        --port-macquarie-hastings-pools-secondary-2: {{{account.colors.port-macquarie-hastings-pools-secondary-2}}};
        --port-macquarie-hastings-pools-secondary-3: {{{account.colors.port-macquarie-hastings-pools-secondary-3}}};

        /* Rockhampton Aquatic */ 
        --rockhampton-aquatic-primary: {{{account.colors.rockhampton-aquatic-primary}}};
        --rockhampton-aquatic-secondary-1: {{{account.colors.rockhampton-aquatic-secondary-1}}};
        --rockhampton-aquatic-secondary-2: {{{account.colors.rockhampton-aquatic-secondary-2}}};

        /* Stonnington Tennis Centres */ 
        --stonnington-tennis-centres-primary: {{{account.colors.stonnington-tennis-centres-primary}}};
        --stonnington-tennis-centres-secondary-1: {{{account.colors.stonnington-tennis-centres-secondary-1}}};
        --stonnington-tennis-centres-secondary-2: {{{account.colors.stonnington-tennis-centres-secondary-2}}};

        /* Strike*/
        --strike-primary: {{{account.colors.strike-primary}}};
        --strike-secondary-1: {{{account.colors.strike-secondary-1}}};
        --strike-secondary-2: {{{account.colors.strike-secondary-2}}};

        /* Swish Basketball */
        --swish-basketball-primary: {{{account.colors.swish-basketball-primary}}};
        --swish-basketball-secondary-1: {{{account.colors.swish-basketball-secondary-1}}};
        --swish-basketball-secondary-2: {{{account.colors.swish-basketball-secondary-2}}};

        /* Wollondilly Leisure Centre */ 
        --wollondilly-leisure-centre-primary: {{{account.colors.stonnington-tennis-centres-primary}}};
        --wollondilly-leisure-centre-secondary-1: {{{account.colors.wollondilly-leisure-centre-secondary-1}}};
        --wollondilly-leisure-centre-secondary-2: {{{account.colors.wollondilly-leisure-centre-secondary-2}}};

        /* Mosman Swim Centre */  
        --mosman-swim-centre-primary: {{{account.colors.mosman-swim-centre-primary}}};
        --mosman-swim-centre-secondary-1: {{{account.colors.mosman-swim-centre-secondary-1}}};
        --mosman-swim-centre-secondary-2: {{{account.colors.mosman-swim-centre-secondary-2}}};
        --mosman-swim-centre-secondary-3: {{{account.colors.mosman-swim-centre-secondary-3}}};
        --mosman-swim-centre-secondary-4: {{{account.colors.mosman-swim-centre-secondary-4}}};

        /* Club Jubilee One */ 
        --club-jubilee-one-primary: {{{account.colors.club-jubilee-one-primary}}};
        --club-jubilee-one-secondary-1: {{{account.colors.club-jubilee-one-secondary-1}}};
        --club-jubilee-one-secondary-2: {{{account.colors.club-jubilee-one-secondary-2}}};
        --club-jubilee-one-secondary-3: {{{account.colors.club-jubilee-one-secondary-3}}};
        --club-jubilee-one-secondary-4: {{{account.colors.club-jubilee-one-secondary-4}}};
        --club-jubilee-one-secondary-5: {{{account.colors.club-jubilee-one-secondary-5}}};
        --club-jubilee-one-secondary-6: {{{account.colors.club-jubilee-one-secondary-6}}};

        /* Flipit Gymnastics */
        --flipit-gymnastics-primary: {{{account.colors.flip-it-gymnastics-primary}}};
        --flipit-gymnastics-secondary-1: {{{account.colors.flip-it-gymnastics-secondary-1}}}; 

        /* Southern Education */ 
        --southern-education-primary: {{{account.colors.southern-education-primary}}};
        --southern-education-secondary-1: {{{account.colors.southern-education-secondary-1}}};
      }


      /* Belmont Oasis Leisure Centre */
      .toggleBrandChoice--belmont-oasis-leisure-centre { 
        --dynamic-background-color: var(--belmont-primary);
        --dynamic-background-overlay: var(--belmont-primary);
      }
      .toggleBrandChoice--belmont-oasis-leisure-centre .tinymce_style--dark { --dynamic-dark-text: var(--belmont-secondary-1); }
      /* Belmont Oasis Leisure Centre */


      /*Angelo Anestis Aquatic Centre (Bexley Aquatic Centre)*/
      .toggleBrandChoice--angelo-anestis-aquatic-centre-bexley-aquatic-centre { 
        --dynamic-background-color: var(--angelo-anestis-primary);
        --dynamic-background-overlay: var(--angelo-anestis-primary);
      }
      .toggleBrandChoice--angelo-anestis-aquatic-centre-bexley-aquatic-centre .tinymce_style--dark { --dynamic-dark-text: var(--angelo-anestis-secondary-1); }
      /* Angelo Anestis Aquatic Centre (Bexley Aquatic Centre)*/


      /*Site Support Office*/
      .toggleBrandChoice--site-support-office { 
        --dynamic-background-color: var(--bluefit-primary);
        --dynamic-background-overlay: var(--bluefit-primary);
      }
      .toggleBrandChoice--site-support-office .tinymce_style--dark { --dynamic-dark-text: var(--bluefit-secondary-1); }
      /*Site Support Office*/


      /*BayFit Leisure Centre*/
      .toggleBrandChoice--bayfit-leisure-centre { 
        --dynamic-background-color: var(--bayfit-primary);
        --dynamic-background-overlay: var(--bayfit-primary);
      }
      .toggleBrandChoice--bayfit-leisure-centre .tinymce_style--dark { --dynamic-dark-text: var(--bayfit-secondary-1); }
      /*BayFit Leisure Centre*/


      /*Greenwich Baths*/
      .toggleBrandChoice--greenwich-baths { 
        --dynamic-background-color: var(--greenwich-baths-sydney-primary);
        --dynamic-background-overlay: var(--greenwich-baths-sydney-primary);
      }
      .toggleBrandChoice--greenwich-baths .tinymce_style--dark { --dynamic-dark-text: var(--greenwich-baths-sydney-secondary-1); }
      /*Greenwich Baths*/      


      /*Yeppoon Lagoon*/
      .toggleBrandChoice--yeppoon-lagoon { 
        --dynamic-background-color: var(--bluefit-primary);
        --dynamic-background-overlay: var(--bluefit-primary);
      }
      .toggleBrandChoice--yeppoon-lagoon .tinymce_style--dark { --dynamic-dark-text: var(--bluefit-secondary-1); }
      /*Yeppoon Lagoon*/


      /*Gracemere Swimming Pool*/
      .toggleBrandChoice--gracemere-swimming-pool { 
        --dynamic-background-color: var(--rockhampton-aquatic-primary);
        --dynamic-background-overlay: var(--rockhampton-aquatic-primary);
      }
      .toggleBrandChoice--gracemere-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--rockhampton-aquatic-secondary-1); }
      /*Gracemere Swimming Pool*/


      /*Red Poppy Coffee*/
      .toggleBrandChoice--red-poppy-coffee { 
        --dynamic-background-color: var(--rockhampton-aquatic-primary);
        --dynamic-background-overlay: var(--rockhampton-aquatic-primary);
      }
      .toggleBrandChoice--red-poppy-coffee .tinymce_style--dark { --dynamic-dark-text: var(--rockhampton-aquatic-secondary-1); }
      /*Red Poppy Coffee*/


      /*Jubliee*/
      .toggleBrandChoice--jubliee { 
        --dynamic-background-color: var(--bluefit-primary);
        --dynamic-background-overlay: var(--bluefit-primary);
      }
      .toggleBrandChoice--jubliee .tinymce_style--dark { --dynamic-dark-text: var(--bluefit-secondary-1); }
      /*Jubliee*/


      /*Hurstville Aquatic Leisure Centre*/
      .toggleBrandChoice--hurstville-aquatic-leisure-centre { 
        --dynamic-background-color: var(--hurstville-aquatic-leisure-centre-primary);
        --dynamic-background-overlay: var(--hurstville-aquatic-leisure-centre-primary);
      }
      .toggleBrandChoice--hurstville-aquatic-leisure-centre .tinymce_style--dark { --dynamic-dark-text: var(--hurstville-aquatic-leisure-centre-secondary-1); }
      /*Hurstville Aquatic Leisure Centre*


      /*Peakhurst West Public School*/
      .toggleBrandChoice--peakhurst-west-public-school { 
        --dynamic-background-color: var(--bluefit-primary);
        --dynamic-background-overlay: var(--bluefit-primary);
      }
      .toggleBrandChoice--peakhurst-west-public-school .tinymce_style--dark { --dynamic-dark-text: var(--bluefit-secondary-1); }
      /*Peakhurst West Public School*/


      /*Port Macquarie Swimming Pool */
      .toggleBrandChoice--port-macquarie-swimming-pool { 
        --dynamic-background-color: var(--port-macquarie-hastings-pools-primary);
        --dynamic-background-overlay: var(--port-macquarie-hastings-pools-primary);
      }
      .toggleBrandChoice--port-macquarie-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--port-macquarie-hastings-pools-secondary-1); }
      /*Port Macquarie Swimming Pool */


      /*Wauchope Memorial Olympic Pool*/
      .toggleBrandChoice--wauchope-memorial-olympic-pool { 
        --dynamic-background-color: var(--port-macquarie-hastings-pools-primary);
        --dynamic-background-overlay: var(--port-macquarie-hastings-pools-primary);
      }
      .toggleBrandChoice--wauchope-memorial-olympic-pool .tinymce_style--dark { --dynamic-dark-text: var(--port-macquarie-hastings-pools-secondary-1); }
      /*Wauchope Memorial Olympic Pool*/


      /*Glen Waverley Golf Course*/
      .toggleBrandChoice--glen-waverley-golf-course { 
        --dynamic-background-color: var(--glen-waverley-golf-course-primary);
        --dynamic-background-overlay: var(--glen-waverley-golf-course-primary);
      }
      .toggleBrandChoice--glen-waverley-golf-course .tinymce_style--dark { --dynamic-dark-text: var(--glen-waverley-golf-course-secondary-1); }
      /*Glen Waverley Golf Course*/


      /*Oakleigh Golf Course*/
      .toggleBrandChoice--oakleigh-golf-course { 
        --dynamic-background-color: var(--oakleigh-golf-course-primary);
        --dynamic-background-overlay: var(--oakleigh-golf-course-primary);
      }
      .toggleBrandChoice--oakleigh-golf-course .tinymce_style--dark { --dynamic-dark-text: var(--oakleigh-golf-course-secondary-1); }
      /*Oakleigh Golf Course*/


      /*Coffs Harbour War Memorial Olympic Pool*/
      .toggleBrandChoice--coffs-harbour-war-memorial-olympic-pool { 
        --dynamic-background-color: var(--coffs-harbour-pools-primary);
        --dynamic-background-overlay: var(--coffs-harbour-pools-primary);
      }
      .toggleBrandChoice--coffs-harbour-war-memorial-olympic-pool .tinymce_style--dark { --dynamic-dark-text: var(--coffs-harbour-pools-secondary-1); }
      /*Coffs Harbour War Memorial Olympic Pool*/


      /*Woolgoolga Swimming Pool*/
      .toggleBrandChoice--woolgoolga-swimming-pool { 
        --dynamic-background-color: var(--coffs-harbour-pools-primary);
        --dynamic-background-overlay: var(--coffs-harbour-pools-primary);
      }
      .toggleBrandChoice--woolgoolga-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--coffs-harbour-pools-secondary-1); }
      /*Woolgoolga Swimming Pool*/


      /*Gladstone Aquatic Centre*/
      .toggleBrandChoice--gladstone-aquatic-centre { 
        --dynamic-background-color: var(--gladstone-aquatic-primary);
        --dynamic-background-overlay: var(--gladstone-aquatic-primary);
      }
      .toggleBrandChoice--gladstone-aquatic-centre .tinymce_style--dark { --dynamic-dark-text: var(--gladstone-aquatic-secondary-1); }
      /*Gladstone Aquatic Centre*/


      /*Hurstville Golf Course*/
      .toggleBrandChoice--hurstville-golf-course { 
        --dynamic-background-color: var(--hurstville-golf-course-primary);
        --dynamic-background-overlay: var(--hurstville-golf-course-primary);
      }
      .toggleBrandChoice--hurstville-golf-course .tinymce_style--dark { --dynamic-dark-text: var(--hurstville-golf-course-secondary-1); }
      /*Hurstville Golf Course*/


      /*Lane Cove Aquatic Leisure Centre*/
      .toggleBrandChoice--lane-cove-aquatic-leisure-centre { 
        --dynamic-background-color: var(--lane-cove-aquatic-centre-primary);
        --dynamic-background-overlay: var(--lane-cove-aquatic-centre-primary);
      }
      .toggleBrandChoice--lane-cove-aquatic-leisure-centre .tinymce_style--dark { --dynamic-dark-text: var(--lane-cove-aquatic-centre-secondary-1); }
      /*Lane Cove Aquatic Leisure Centre*/


      /*Moss Vale War Memorial Aquatic Centre*/
      .toggleBrandChoice--moss-vale-war-memorial-aquatic-centre { 
        --dynamic-background-color: var(--moss-vale-aquatic-centre-primary);
        --dynamic-background-overlay: var(--moss-vale-aquatic-centre-primary);
      }
      .toggleBrandChoice--moss-vale-war-memorial-aquatic-centre .tinymce_style--dark { --dynamic-dark-text: var(--moss-vale-aquatic-centre-secondary-1); }
      /*Moss Vale War Memorial Aquatic Centre*/


      /*Lambton Swimming Pool*/
      .toggleBrandChoice--lambton-swimming-pool { 
        --dynamic-background-color: var(--newcastle-pools-primary);
        --dynamic-background-overlay: var(--newcastle-pools-primary);
      }
      .toggleBrandChoice--lambton-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--newcastle-pools-secondary-1); }
      /*Lambton Swimming Pool*/


      /*Sawtell Swimming Pool*/
      .toggleBrandChoice--sawtell-swimming-pool { 
        --dynamic-background-color: var(--coffs-harbour-pools-primary);
        --dynamic-background-overlay: var(--coffs-harbour-pools-primary);
      }
      .toggleBrandChoice--sawtell-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--coffs-harbour-pools-secondary-1); }
      /*Sawtell Swimming Pool*/


      /*Stockton Swimming Pool*/
      .toggleBrandChoice--stockton-swimming-pool { 
        --dynamic-background-color: var(--newcastle-pools-primary);
        --dynamic-background-overlay: var(--newcastle-pools-primary);
      }
      .toggleBrandChoice--stockton-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--newcastle-pools-secondary-1); }
      /*Stockton Swimming Pool*/


      /*Beresfield Swimming Pool (Cafe Only)*/
      .toggleBrandChoice--beresfield-swimming-pool-cafe-only { 
        --dynamic-background-color: var(--newcastle-pools-primary);
        --dynamic-background-overlay: var(--newcastle-pools-primary);
      }
      .toggleBrandChoice--beresfield-swimming-pool-cafe-only .tinymce_style--dark { --dynamic-dark-text: var(--newcastle-pools-secondary-1); }
      /*Beresfield Swimming Pool (Cafe Only)*/


      /*Mayfield Swimming Pool*/
      .toggleBrandChoice--mayfield-swimming-pool { 
        --dynamic-background-color: var(--newcastle-pools-primary);
        --dynamic-background-overlay: var(--newcastle-pools-primary);
      }
      .toggleBrandChoice--mayfield-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--newcastle-pools-secondary-1); }
      /*Mayfield Swimming Pool*/


      /*Wallsend Swimming Pool*/
      .toggleBrandChoice--wallsend-swimming-pool { 
        --dynamic-background-color: var(--newcastle-pools-primary);
        --dynamic-background-overlay: var(--newcastle-pools-primary);
      }
      .toggleBrandChoice--wallsend-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--newcastle-pools-secondary-1); }
      /*Wallsend Swimming Pool*/


      /*Aquadome*/
      .toggleBrandChoice--aquadome { 
        --dynamic-background-color: var(--aquadome-primary-1);
        --dynamic-background-overlay: var(--aquadome-primary-1);
      }
      .toggleBrandChoice--aquadome .tinymce_style--dark { --dynamic-dark-text: var(--aquadome-secondary-1); }
      /*Aquadome*/


      /*Kendall Swimming Pool*/
      .toggleBrandChoice--kendall-swimming-pool { 
        --dynamic-background-color: var(--port-macquarie-hastings-pools-primary);
        --dynamic-background-overlay: var(--port-macquarie-hastings-pools-primary);
      }
      .toggleBrandChoice--kendall-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--port-macquarie-hastings-pools-secondary-1); }
      /*Kendall Swimming Pool*/


      /*Wollondilly Leisure Centre (Picton Leisure Centre)*/
      .toggleBrandChoice--wollondilly-leisure-centre-picton-leisure-centre { 
        --dynamic-background-color: var(--wollondilly-leisure-centre-primary);
        --dynamic-background-overlay: var(--wollondilly-leisure-centre-primary);
      }
      .toggleBrandChoice--wollondilly-leisure-centre-picton-leisure-centre .tinymce_style--dark { --dynamic-dark-text: var(--wollondilly-leisure-centre-secondary-1); }
      /*Wollondilly Leisure Centre (Picton Leisure Centre)*/


      /*Laurieton Swimming Pool*/
      .toggleBrandChoice--laurieton-swimming-pool { 
        --dynamic-background-color: var(--port-macquarie-hastings-pools-primary);
        --dynamic-background-overlay: var(--port-macquarie-hastings-pools-primary);
      }
      .toggleBrandChoice--laurieton-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--port-macquarie-hastings-pools-secondary-1); }
      /*Laurieton Swimming Pool*/


      /*Mount Larcom Swimming Pool*/
      .toggleBrandChoice--mount-larcom-swimming-pool { 
        --dynamic-background-color: var(--gladstone-aquatic-primary);
        --dynamic-background-overlay: var(--gladstone-aquatic-primary);
      }
      .toggleBrandChoice--mount-larcom-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--gladstone-aquatic-secondary-1); }
      /*Mount Larcom Swimming Pool*/


      /*Mount Morgan Swimming Pool*/
      .toggleBrandChoice--mount-morgan-swimming-pool { 
        --dynamic-background-color: var(--rockhampton-aquatic-primary);
        --dynamic-background-overlay: var(--rockhampton-aquatic-primary);
      }
      .toggleBrandChoice--mount-morgan-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--rockhampton-aquatic-secondary-1); }
      /*Mount Morgan Swimming Pool*/


      /*2nd World War Memorial Swimming Pool (South Rocky Swimming Pool)*/
      .toggleBrandChoice--2nd-world-war-memorial-swimming-pool-south-rocky-swimming-pool { 
        --dynamic-background-color: var(--rockhampton-aquatic-primary);
        --dynamic-background-overlay: var(--rockhampton-aquatic-primary);
      }
      .toggleBrandChoice--2nd-world-war-memorial-swimming-pool-south-rocky-swimming-pool .tinymce_style--dark { --dynamic-dark-text: var(--rockhampton-aquatic-secondary-1); }
      /*2nd World War Memorial Swimming Pool (South Rocky Swimming Pool)*/


      /*Malvern Tennis Centre*/
      .toggleBrandChoice--malvern-tennis-centre { 
        --dynamic-background-color: var(--stonnington-tennis-centres-primary);
        --dynamic-background-overlay: var(--stonnington-tennis-centres-primary);
      }
      .toggleBrandChoice--malvern-tennis-centre .tinymce_style--dark { --dynamic-dark-text: var(--stonnington-tennis-centres-secondary-1); }
      /*Malvern Tennis Centre*/


      /*Orrong Park Tennis Centre*/
      .toggleBrandChoice--orrong-park-tennis-centre { 
        --dynamic-background-color: var(--stonnington-tennis-centres-primary);
        --dynamic-background-overlay: var(--stonnington-tennis-centres-primary);
      }
      .toggleBrandChoice--orrong-park-tennis-centre .tinymce_style--dark { --dynamic-dark-text: var(--stonnington-tennis-centres-secondary-1); }
      /*Orrong Park Tennis Centre*/


      html {
        font-family: 'Montserrat';
        font-size: 11pt;
        color: var(--white);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        background-color: var(--dynamic-background-color);
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 0 0%;
        padding: calc(3mm + 45pt) 37pt 45pt 37pt;
       /* padding: 45pt 37pt 45pt 37pt;*/
      }

      .headingAlignment--top .body { justify-content: flex-start; }
      .headingAlignment--centre .body { justify-content: center; }
      .headingAlignment--bottom .body { justify-content: flex-end; }

      .backgroundOverlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--dynamic-background-overlay);
        opacity: calc(1/100 * {{BF_background-overlay-opacity--pp}});
      }

      .backgroundOverlayTypeChoice--full .backgroundOverlay {
        background: var(--dynamic-background-overlay);
      }

      .backgroundOverlayTypeChoice--gradient.gradientDirectionChoice--top-to-bottom .backgroundOverlay {
        background: linear-gradient( 180deg, var(--dynamic-background-overlay) 0%, transparent {{{BF_background-gradient-slider--st}}}%); 
      }

      .backgroundOverlayTypeChoice--gradient.gradientDirectionChoice--bottom-to-top .backgroundOverlay {
        background: linear-gradient( 0deg, var(--dynamic-background-overlay) 0%, transparent {{{BF_background-gradient-slider--st}}}%); 
      }

      .backgroundOverlayTypeChoice--none .backgroundOverlay {
        background: none;
      }

      .heading { 
        position: relative;
        text-transform: uppercase;
      }

      .heading h1 {
        font-size: 1.766rem;
        font-weight: 800;
        line-height: 0.95em;
      }

      .heading h2 { 
        font-size: 1.219rem;
        font-weight: bold;
        line-height: 0.9em;
      }

      .heading .tinymce_style--dark { color:var(--dynamic-dark-text); }
      .heading .tinymce_style--light { color:var(--white); }

      .footer { 
        padding: 0pt 38pt 3mm;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        height: 109pt;
        background: var(--white);
        color: var(--black);
      }

      .logo {
        max-width: 40%;
        height: 47pt;
        object-fit: contain;
      }

      .toggleBrandChoice--greenwich-baths .logo { height: 70pt; }

      .info {
        font-size: 15.8pt;
        text-align: right;
        line-height: 1.2em;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0.5" data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false"
        class="toggleBrandChoice--{{{BF_toggle-brand}}}{{^BF_toggle-brand}}{{/BF_toggle-brand}}
               headingAlignment--{{{BF_heading-alignment--pp}}}{{^BF_heading-alignment--pp}}centre{{/BF_heading-alignment--pp}}
               backgroundOpacity--{{{BF_background-overlay-opacity--pp}}}
               backgroundOverlayTypeChoice--{{BF_background-overlay-type--st}}{{^BF_background-overlay-type--st}}none{{/BF_background-overlay-type--st}}  
               gradientDirectionChoice--{{BF_gradient-direction--st}}{{^BF_gradient-direction--st}}top-to-bottom{{/BF_gradient-direction--st}}     
               ">
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="body">
            {{#BF_background-image--pp}}
            <div class="backgroundImage"><div class="reposition-fix">{{{BF_background-image--pp}}}</div></div><!--backgroundImage-->
            {{/BF_background-image--pp}}
            <div class="backgroundOverlay"></div><!--overlay-->
            <div class="heading" data-max-height="dynamic">{{{BF_heading--pp}}}</div><!--heading-->
          </div><!--body-->
          <div class="footer js-location-controller-container">
            <img class="logo js-location-controller-logo" src="https://files.outfit.io/media_library_items/174922/bay-fit-leisure-centre.svg">
            <div class="info">
              {{^BF_custom-contact-details--pp}}
              <div class="phone js-location-controller-phone">Ph. 9392 2222</div><!--phone-->
              <div class="url js-location-controller-website">www.bayfit.com.au</div><!--url-->
              {{/BF_custom-contact-details--pp}}
              {{#BF_custom-contact-details--pp}}
              <div class="info__text" data-max-line="2"> {{{BF_custom-contact-details--pp}}}</div>
              {{/BF_custom-contact-details--pp}}
            </div><!--info-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>

    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function locationController() {
        const location = '{{BF_toggle-brand}}' || 'belmont-oasis-leisure-centre';
        const containers = document.querySelectorAll('.js-location-controller-container');
        const locationsObj = {
          'belmont-oasis-leisure-centre': {
            logo: 'https://files.outfit.io/media_library_items/175034/Belmont%2520Oasis_logo_hz_colour.png',
            phone: '(08) 9277 1622',
            website: ''
          },
          'angelo-anestis-aquatic-centre-bexley-aquatic-centre': {
            logo: 'https://files.outfit.io/media_library_items/174538/angelo-anestis-aquatic-centre.svg',
            phone: '(02) 9150 5288',
            website: 'www.bexleyaquatic.com.au'
          },          
          'site-support-office': {
            logo: 'https://files.outfit.io/media_library_items/173111/blue-fit-group.svg',
            phone: '(03) 8595 5050',
            website: ''
          },
          'bayfit-leisure-centre': {
            logo: 'https://files.outfit.io/media_library_items/174922/bay-fit-leisure-centre.svg',
            phone: '(03) 9392 2222',
            website: 'www.bayfit.com.au'
          },
          'greenwich-baths': {
            logo: 'https://files.outfit.io/media_library_items/173121/greenwich-baths-sydney.svg',
            phone: '(02) 9438 5922',
            website: 'www.greenwichbaths.com.au'
          },
          'yeppoon-lagoon': {
            logo: 'https://files.outfit.io/media_library_items/173111/blue-fit-group.svg',
            phone: '0499 337 657',
            website: ''
          },
          'gracemere-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/173103/rockhampton-aquatic.svg',
            phone: '(07) 4933 2662',
            website: 'www.rockhamptonaquatic.com.au'
          },
          'red-poppy-coffee': {
            logo: 'https://files.outfit.io/media_library_items/173103/rockhampton-aquatic.svg',
            phone: '',
            website: ''
          },
          'jubliee': {
            logo: 'https://files.outfit.io/media_library_items/174558/bluey%2527s-swim-school.svg',
            phone: '',
            website: ''
          },
          'hurstville-aquatic-leisure-centre': {
            logo: 'https://files.outfit.io/media_library_items/174537/hurstville-aquatic-leisure-centre.svg',
            phone: '(02) 9585 9600',
            website: 'www.hurstvilleaquatic.com.au'
          },  
          'peakhurst-west-public-school': {
            logo: 'https://files.outfit.io/media_library_items/173111/blue-fit-group.svg',
            phone: '',
            website: ''
          },  
          'port-macquarie-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/174546/port-macquarie-hastings-pools.svg',
            phone: '(02) 6583 1635',
            website: 'phmpools.com.au'
          },  
          'wauchope-memorial-olympic-pool': {
            logo: 'https://files.outfit.io/media_library_items/174546/port-macquarie-hastings-pools.svg',
            phone: '(02) 6585 2001',
            website: 'phmpools.com.au'
          },  
          'glen-waverley-golf-course': {
            logo: 'https://files.outfit.io/media_library_items/173095/glen-waverley-golf-course.svg',
            phone: '(03) 9560 7806',
            website: 'www.glenwaverleygolf.com.au'
          },  
          'oakleigh-golf-course': {
            logo: 'https://files.outfit.io/media_library_items/174547/oakleigh-golf-course.svg',
            phone: '(03) 9568 3307',
            website: 'http://www.oakleighgolf.com.au/'
          },  
          'coffs-harbour-war-memorial-olympic-pool': {
            logo: 'https://files.outfit.io/media_library_items/173101/coffs-harbour-pools.svg',
            phone: '(02) 6652 1779',
            website: 'Coffsharbourpools.com.au'
          },  
          'woolgoolga-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/173101/coffs-harbour-pools.svg',
            phone: '(02) 6654 8291',
            website: 'Coffsharbourpools.com.au'
          },  
          'gladstone-aquatic-centre': {
            logo: 'https://files.outfit.io/media_library_items/173100/gladstone-aquatic.svg',
            phone: '(07) 4972 6822',
            website: 'Gladstoneaquatic.com.au'
          },  
          'hurstville-golf-course': {
            logo: 'https://files.outfit.io/media_library_items/173093/hurstville-golf-course.svg',
            phone: '(02) 9534 5024',
            website: 'www.hurstvillegolf.com.au'
          },  
          'lane-cove-aquatic-leisure-centre': {
            logo: 'https://files.outfit.io/media_library_items/174548/lane-cove-aquatic-leisure-centre.svg',
            phone: '(02) 9418 8888',
            website: 'www.lanecoveaquatic.com.au'
          },  
          'moss-vale-war-memorial-aquatic-centre': {
            logo: 'https://files.outfit.io/media_library_items/173106/moss-vale-war-memorial-aquatic-centre.svg',
            phone: '(02) 4868 1967',
            website: 'www.mossvaleaquatic.com.au'
          },  
          'lambton-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/173107/newcastle-pools.svg',
            phone: '(02) 4952 5522',
            website: 'newcastlepools.com.au'
          },  
          'sawtell-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/174552/coffs-harbour-pools.svg',
            phone: '(02) 6658 7497',
            website: 'Coffsharbourpools.com.au'
          },  
          'stockton-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/173107/newcastle-pools.svg',
            phone: '(02) 4928 1589',
            website: 'newcastlepools.com.au'
          },  
          'beresfield-swimming-pool-cafe-only': {
            logo: 'https://files.outfit.io/media_library_items/173107/newcastle-pools.svg',
            phone: '(02) 4978 4090',
            website: ''
          },  
          'mayfield-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/173107/newcastle-pools.svg',
            phone: '(02) 9585 9600',
            website: 'pmhpools.com.au'
          },  
          'wallsend-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/173107/newcastle-pools.svg',
            phone: '(02) 4955 8899',
            website: 'newcastlepools.com.au'
          },  
          'aquadome': {
            logo: 'https://files.outfit.io/media_library_items/174550/aquadome.svg',
            phone: '(08) 8287 8800',
            website: ''
          },  
          'kendall-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/174546/port-macquarie-hastings-pools.svg',
            phone: '',
            website: ''
          },  
          'wollondilly-leisure-centre-picton-leisure-centre': {
            logo: 'https://files.outfit.io/media_library_items/174549/wollondilly-leisure-centre.svg',
            phone: '(02) 4677 1251',
            website: 'www.wclc.com.au'
          },  
          'laurieton-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/174546/port-macquarie-hastings-pools.svg',
            phone: '',
            website: 'pmhpools.com.au'
          },  
          'mount-larcom-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/173100/gladstone-aquatic.svg',
            phone: '(07) 4975 1185',
            website: 'Gladstoneaquatic.com.au'
          },  
          'mount-morgan-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/173103/rockhampton-aquatic.svg',
            phone: '(07) 4938 1500',
            website: 'www.rockhamptonaquatic.com.au'
          },  
          '2nd-world-war-memorial-swimming-pool-south-rocky-swimming-pool': {
            logo: 'https://files.outfit.io/media_library_items/173103/rockhampton-aquatic.svg',
            phone: '(07) 4922 1981',
            website: 'www.rockhamptonaquatic.com.au'
          },  
          'malvern-tennis-centre': {
            logo: 'https://files.outfit.io/media_library_items/173118/stonnington-tennis-centre.svg',
            phone: '',
            website: ''
          },  
          'orrong-park-tennis-centre': {
            logo: 'https://files.outfit.io/media_library_items/173118/stonnington-tennis-centre.svg',
            phone: '',
            website: ''
          }
        }

        containers.forEach(container => {
          const logo = container.querySelector('.js-location-controller-logo');
          const phone = container.querySelector('.js-location-controller-phone');
          const website = container.querySelector('.js-location-controller-website');

          logo.src = locationsObj[location]['logo'];
          phone.innerText = locationsObj[location]['phone'];
          website.innerText = locationsObj[location]['website'];
        });
      }

      locationController();

    </script>


  </body>
</html>