<!DOCTYPE html>
<html data-sign="OSM" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      /* Inputs Order
      {{show-crop}}
      {{{BF_location--pf}}}
      {{{BF_heading--pf}}}
      {{{BF_subheading--pf}}}
      {{{BF_call-to-action--pf}}}
      {{{BF_background-image--pf}}}
      {{{BF_top-feature-image--pf}}}
      {{{BF_centre-feature-image--pf}}}
      {{{BF_bottom-feature--pf}}}
      {{{BF_background-image--pf}}}
      {{{BF_custom-address--pf}}}
      {{{BF_copy--pf}}}
      {{#spreadsheet.BF_session-details--pf}}{{/spreadsheet.BF_session-details--pf}}
      {{{BF_checklist--pf}}}
      {{{BF_heading-back--pf}}}
      {{{BF_subheading-back--pf}}}
      {{{BF_body-copy--pf}}}
      {{#collection.BF_copy-with-cta--pf}}{{/collection.BF_copy-with-cta--pf}}
      {{{BF_copy-with-background--pf}}}
      {{{BF_feature-image--pf}}}
      */

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Montserrat/stylesheet.css');

      :root {
        --white: #fff; 
        --black: #000;
        --grey: #231F20;
        --blue-100-tint: {{{account.colors.blue-100-tint}}};
        --blue-80-tint: {{{account.colors.blue-80-tint}}};
        --yellow: #fdbb13;
      }

      html {
        font-family: 'Montserrat';
        font-size: 11pt;
        color: var(--white);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;      
        border-top-right-radius: 21pt;
        border-bottom-left-radius: 21pt;
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .fit--front { padding: 59pt 60pt 31pt; }
      .fit--back { padding: 40pt 44.6pt 38pt; }      
      .fit--no-heading-back { padding-top: 135pt; }

      .solid {
        position: absolute;
        background: var(--blue-80-tint); 
        left: 0;
        right: 0;
      }

      .solid--primary {
        height: 323pt;
        bottom: 0;
      }

      .solid--secondary {
        height: 103pt;
        top: 0;
      }

      .body {
        position: relative;
        flex: 1 0 0%;
      }

      .body--primary {
        display: flex;
        flex-direction: column;
      }

      .body__top {
        /*height: 146pt;*/
        height: 143pt;
        /*padding: 30pt 26pt 0pt;*/
        padding: 5pt 26pt 0pt;
        background: var(--blue-80-tint);
      }

      .bodyContent { display: flex; }

      .bodyContent__side { flex: 1 0 0%; }

      .bodyContent__copy {
        margin-bottom: 19pt;
        font-size: 15pt;
      }

      .bodyContent__copy p {
        margin-bottom: 11.9pt;
        font-size: 9pt;
        line-height: 1.2em;
        color: var(--black);
      }

      .bodyContent__copy p:last-child { margin-bottom: 0; }

      .instruction { width: 303pt; }

      .instruction__heading {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 221pt;
        height: 36pt;
        margin-bottom: 10pt;
        padding: 0 17pt 5pt;
        font-size: 11pt;
        font-weight: bold;
        line-height: 1.2em;
        text-transform: uppercase;
        background-image: url(https://files.outfit.io/media_library_items/170284/BFK-PF-copy-CTA_1.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }

      .instruction__copy {
        margin-bottom: 17pt;
        text-align: center;
        color: var(--black);
      }

      .instruction__copy strong { font-weight: 900; }

      .instruction__copy p {
        font-size: 10.6pt;
        line-height: 1.2em;
      }

      .instruction__copy ol {
        width: 404px;
        margin-bottom: 15.1pt;
        padding: 0;
        text-align: left;
        list-style: none;
        counter-reset: item;
      }

      .instruction__copy li {
        position: relative;
        display: flex;
        align-items: center;
        min-height: 23pt;
        margin-bottom: 3pt;
        font-size: 10.6pt;
        line-height: 1.2em;
        counter-increment: item;
        color: var(--black);
      }

      .instruction__copy li:before {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 23pt;
        min-width: 30pt;
        content: counter(item);
        font-size: 20pt;
        font-weight: bold;
        color: var(--yellow);
        text-align: center;
        line-height: 1em;
      }

      .featureImg {
        top: 0;
        bottom: 0;
        width: 184pt;
        background-image: url({{{BF_feature-image--pf}}});
        background-repeat: no-repeat;
        background-size: contain;
      }
      .copyWithBg {
        padding: 8pt 12pt 12pt;
        background-color: var(--blue-80-tint);
        border-top-right-radius: 21pt;
        border-bottom-left-radius: 23pt;
      }

      .copyWithBg  .tinymce_style--dark {
        color: var(--black);
      }

      .copyWithBg h1 { 
        font-size: 15pt; 
        line-height: 1.2em;
      }

      .copyWithBg h2 { 
        font-size: 13pt; 
        line-height: 1.2em;
      }

      .copyWithBg p {
        margin-bottom: 11.3pt;
        font-size: 9pt;
        line-height: 1.2em;
      }

      .copyWithBg h1:last-child,
      .copyWithBg h2:last-child,
      .copyWithBg p:last-child {
        margin-bottom: 0;
      }

      .floatBox {
        float: right;
        /*width: 71pt;
        height: 32pt;*/
        width: 73pt;
        height: 67pt;
        background: var(--blue-80-tint);
      }

      .heading__container { text-transform: uppercase; }

      .heading { color: var(--yellow); }

      .heading h1 {
        font-size: 47.9pt;
        font-weight: bold;
        line-height: 1em;
      }

      .heading h2 {
        font-size: 39pt;
        font-weight: 900;
        line-height: 1em;
      }

      .subheading {
        font-size: 21pt;
        font-weight: 900;
        line-height: 1.2em;
        color: var(--blue-100-tint);
      }

      .subheading--secondary {
        margin-bottom: 21pt;
        font-size: 14pt;
        font-weight: 600;
        line-height: 1.05em;
        color: var(--blue-80-tint);
      }

      .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 106pt;
        max-width: 438pt;
        margin-bottom: 24pt;
        padding: 3pt 25pt 0 25pt;
        border-bottom-left-radius: 35pt;
        border-top-right-radius: 31pt;
        background-color: var(--blue-100-tint);
        text-transform: uppercase;
        color: var(--yellow);
      }

      .title h1 {
        font-size: 41pt;
        font-weight: 900;
        line-height: 1em;
      }

      .title h2 {
        font-weight: bold;
        font-size: 38.3pt;
        line-height: 1em;
      }

      .cta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        right: -38pt;
        top: -34pt;
        width: 146pt;
        height: 107pt;
        background-image: url(https://files.outfit.io/media_library_items/172370/cta-cloud.png);
        background-repeat: no-repeat;
        background-size: contain;
      }

      .cta__text {
        padding: 0 15pt 0 22pt;
        font-size: 27.9pt;
        line-height: 1em;
        font-weight: 900;
        text-transform: uppercase;
        transform: rotate(18deg);
        color: var(--white);
      }

      .cta__text .tinymce_style--dark { color: var(--blue-100-tint); }

      .hero {
        position: relative;
        flex: 1 0 0%;
      }

      .body__bottom {
        padding: 16.3pt 18pt;
        height: 304pt;
        border-bottom-left-radius: 50pt;
        background: var(--blue-100-tint);
      }

      .content { 
        max-width: 254pt;
      }

      .location {
        display: flex;
        align-items: center;
        margin-bottom: 16pt;
      }

      .location__icon {
        width: 27pt;
        margin-right: 11pt;
      }

      .location__text,
      .address{
        display: none;
        font-size: 11.4pt;
        line-height: 1.2em;
      }

      .location--emmaus-catholic-primary-school .location__text--1,
      .location--st-catherines-primary-school .location__text--2,
      .location--arkana-college-primary-school .location__text--3,
      .location--rivervale-primary-school .location__text--4,
      .location--forrestfield-primary-school .location__text--5,
      .location--woodlupine-primary-school .location__text--6,
      .location--hurstville-aquatic-leisure-centre .location__text--7,
      .location--belmont-oasis-leisure-centre .location__text--8,
      .location--custom-address .address {
        display: block;
      }

      .copy {
        margin-bottom: 19pt;
        font-size: 14.1pt;
        line-height: 1.25em;
        color: var(--blue-80-tint);
      }

      .sessionDetails { width: 209pt; }

      .sessionDetails__item {
        width: 50%;
        padding: 8.2pt 4pt;
        text-align: center;
        font-size: 10.1pt;
        font-weight: 600;
        line-height: 1.2em;   
        border: 2pt solid var(--white);
      }

      .sessionDetails__item--heading {
        font-weight: bold;
        line-height: 1.2em;
        text-transform: uppercase;
        color: var(--yellow);
      }

      .sessionDetails {}

      .featureImg__container {
        position: absolute;
        top: 258pt;
        left: 312pt;
      }

      .feature__item {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 191pt;
        height: 152pt;
        background-color: var(--white);
        border-top-right-radius: 21pt;
        border-bottom-left-radius: 21pt;
        -webkit-box-shadow: 7pt 6pt 8pt 0pt var(--grey);
        box-shadow: 7pt 6pt 8pt 0pt var(--grey);
        pointer-events: none;
      }

      .feature__item--primary {
        margin-top: -14pt;
        margin-left: 6pt;
        transform: rotate(-10deg);
      }

      .feature__item--secondary {
        margin-top: -6pt;
        margin-left: -23pt;
        transform: rotate(10deg);
        z-index: 2;
      }

      .feature__item--tertiary {
        transform: rotate(-11deg);
        z-index: 3;
      }

      .featurely {
        position: relative;
        width: 91%;
        height: 91%;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        z-index: 1;
      }

      .footer--front { 
        height: 113pt;
        margin-top: 15pt;
      }

      .footer--back { height: 57pt; }

      .checkList {
        max-width: 300pt;
        font-size: 19pt;
      }

      .checkList h1 {
        margin-bottom: 8.1pt;
        font-size: 14.2pt;
        font-weight: bold;
        line-height: 1.2em;
        color: var(--yellow);
      }

      .checkList p {
        font-size: 12pt;
        font-weight: normal;
        line-height: 1.2em;
      }

      .checkList ul {}

      .checkList li {
        margin-bottom: 1.1pt;
        font-size: 11.4pt;
        font-weight: normal;
        line-height: 1.2em;
      }

      .checkList li:before {
        content: '';
        display: inline-block;
        width: 9pt;
        height: 9pt;
        padding-left: 16pt;
        background-image: url(https://files.outfit.io/media_library_items/171255/BlueFit-tick%2520icon.svg);
        background-repeat: no-repeat;
        background-size: contain;
      }

      .checkList h1:last-child,
      .checkList p:last-child,
      .checkList li:last-child {
        margin-bottom: 0;
      }

      .info {
        align-self: flex-end;
        margin-left: 50pt;
        font-size: 15.6pt;
        font-weight: 500;
        line-height: 1.35em;
        color: var(--black);
      }

      .logo { align-self: flex-end; }

      .logo--front { width: 110pt; }
      .logo--back { width: 115pt; }
      
      
      .tinymce_style--dark { color: var(--blue-100-tint); }
      .tinymce_style--light { color: var(--white); }    
      
      /* Helper classes */
      .u-hide { display: none; }
      .u-bold { font-weight: bold; }
      
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0" data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false"
        class="location--{{{BF_location--pf}}}{{^BF_location--pf}}emmaus-catholic-primary-school{{/BF_location--pf}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--front">

          <div class="solid solid--primary"></div><!--solid--primary-->
          <div class="body body--primary">
            <div class="body__top">
              {{#BF_call-to-action--pf}}<div class="floatBox"></div><!--floatBox-->{{/BF_call-to-action--pf}}
              <div class="heading__container" data-max-height="dynamic">
                <div class="heading">{{{BF_heading--pf}}}</div><!--heading-->
                <div class="subheading" data-max-line="2">{{{BF_subheading--pf}}}</div><!--subheading-->
              </div><!--heading__container-->
              {{#BF_call-to-action--pf}}
              <div class="cta">
                <div class="cta__text" data-max-line="2">{{{BF_call-to-action--pf}}}</div><!--cta__text-->
              </div><!--cta-->
              {{/BF_call-to-action--pf}}
            </div><!--body__top-->
            {{#BF_background-image--pf}}
            <div class="hero"><div class="reposition-fix">{{{BF_background-image--pf}}}</div></div><!--hero-->
            {{/BF_background-image--pf}}
            <div class="body__bottom">
              <div class="content" data-max-height="dynamic">
                <div class="location">
                  <img class="location__icon" src="https://files.outfit.io/media_library_items/170289/BFK-PF-checkpoint.svg">
                  <div class="location__text location__text--1"><span class="u-bold">Emmaus Catholic Primary School</span><br>370 Sydenham Road,<br>Sydenham, VIC 3037</div><!--location__text-->
                  <div class="location__text location__text--2"><span class="u-bold">St Catherines Primary School</span><br>2 Lascelles Drive,<br>Lalor West, VIC 3075</div><!--location__text-->
                  <div class="location__text location__text--3"><span class="u-bold">Arkana College Primary School</span><br>342-346 Stoney Creek Road,<br>Kingsgrove, NSW 2208</div><!--location__text-->
                  <div class="location__text location__text--4"><span class="u-bold">Rivervale Primary School</span><br>99 Acton Avenue,<br>Rivervale, WA 6103</div><!--location__text-->
                  <div class="location__text location__text--5"><span class="u-bold">Forrestfield Primary School</span><br>45 Sussex Road,<br>Forrestfield, WA 6058</div><!--location__text-->
                  <div class="location__text location__text--6"><span class="u-bold">Woodlupine Primary School</span><br>29 Solandra Way,<br>Forrestfield, WA 6058</div><!--location__text-->
                  <div class="location__text location__text--7"><span class="u-bold">Hurstville Aquatic Leisure Centre</span><br>King Georges Rd & Forest Rd<br>Hurstville, NSW 2220</div><!--location__text-->
                  <div class="location__text location__text--8"><span class="u-bold">Belmont Oasis Leisure Centre</span><br>1 Progress Way,<br>Belmont, WA 6104</div><!--location__text-->
                  <div class="address" data-max-height="61">{{{BF_custom-address--pf}}}</div><!--location__text-->
                </div><!--location-->
                <div class="copy" data-max-line="5">{{{BF_copy--pf}}}</div><!--copy-->
                <table class="sessionDetails">
                  <tr class="sessionDetails__row" data-max-line="1">
                    <td class="sessionDetails__item sessionDetails__item--heading">Session Times</td><!--sessionDetails__item-->
                    <td class="sessionDetails__item sessionDetails__item--heading">Session Fees</td><!--sessionDetails__item-->
                  </tr><!--sessionDetails__row-->
                  {{#spreadsheet.BF_session-details--pf}}
                  <tr class="sessionDetails__row" data-max-line="1">
                    <td class="sessionDetails__item"><div class="sessionDetails__item--inner" data-max-line="1">{{session-times}}</div></td><!--sessionDetails-->
                    <td class="sessionDetails__item sessionDetails__item--alt"><div class="sessionDetails__item--inner" data-max-line="1">{{session-fees}}</div></td><!--sessionDetails-->
                  </tr><!--sessionDetails__row-->
                  {{/spreadsheet.BF_session-details--pf}}
                </table><!--sessionDetails-->
              </div><!--content-->
            </div><!--body__bottom-->
            <div class="featureImg__container">
              {{#BF_top-feature-image--pf}}
              <div class="feature__item feature__item--tertiary">
                <div class="featurely"><div class="reposition-fix">{{{BF_top-feature-image--pf}}}</div></div><!--featurely-->
              </div><!--feature__item--tertirary-->
              {{/BF_top-feature-image--pf}}
              {{#BF_centre-feature-image--pf}}
              <div class="feature__item feature__item--secondary">
                <div class="featurely"><div class="reposition-fix">{{{BF_centre-feature-image--pf}}}</div></div><!--featurely-->
              </div><!--feature__item--secondary-->
              {{/BF_centre-feature-image--pf}}
              {{#BF_bottom-feature--pf}}
              <div class="feature__item feature__item--primary">
                <div class="featurely"><div class="reposition-fix">{{{BF_bottom-feature--pf}}}</div></div><!--featurely-->
              </div><!--feature__item--primary-->
              {{/BF_bottom-feature--pf}}
            </div><!--featureImg__container-->
          </div><!--body--primary-->
          <div class="footer footer--front">
            <div class="checkList" data-max-height="117">{{{BF_checklist--pf}}}</div><!--checkList-->
            <img class="logo logo--front" src="https://files.outfit.io/media_library_items/170270/BlueFit%2520Kids-logo.svg">
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->




    <div class="page">

      <div class="bleed">

        <div class="container fit fit--back {{^BF_heading-back--pf}}fit--no-heading-back{{/BF_heading-back--pf}}">

          <div class="solid solid--secondary"></div><!--solid-->
          <div class="body">
            <div class="body__inner" data-max-height="dynamic">
              {{#BF_heading-back--pf}}
              <div class="title">
                <div class="title__inner u-heading-patch" data-max-height="dynamic">
                  {{{BF_heading-back--pf}}}
                </div><!--title__inner-->
              </div><!--title-->
              {{/BF_heading-back--pf}}
              <div class="subheading subheading--secondary" data-max-line="4">{{{BF_subheading-back--pf}}}</div><!--subheading--secondary-->
              <div class="bodyContent">
                <div class="bodyContent__side">
                  <div class="bodyContent__copy" data-max-height="136">{{{BF_body-copy--pf}}}</div><!--bodyContent__copy-->
                  {{#collection.BF_copy-with-cta--pf}}
                  <div class="instruction">
                    {{#BF_cta--pf}}
                    <div class="instruction__heading">
                      <div class="instruction__heading--inner" data-max-line="1">
                        {{{BF_cta--pf}}}
                      </div><!--instruction__heading--inner-->
                    </div><!--instruction__heading-->
                    {{/BF_cta--pf}}
                    <div class="instruction__copy js-custom-ol-container">{{{BF_copy-back--pf}}}</div><!--instruction__copy-->
                  </div><!--instruction-->
                  {{/collection.BF_copy-with-cta--pf}}
                  {{#BF_copy-with-background--pf}}
                  <div class="copyWithBg">{{{BF_copy-with-background--pf}}}</div><!--copyWidthBg-->
                  {{/BF_copy-with-background--pf}}
                </div><!--bodyContent-->
                <div class="featureImg"></div><!--featureImg-->
              </div><!--bodyContent-->
            </div><!--body__inner-->
          </div><!--body-->
          <div class="footer footer--back">
            <img class="logo logo--back" src="https://files.outfit.io/media_library_items/170305/BFK-logo2.svg">
            <div class="info">
              <div class="info__website">www.bluefitkids.com.au</div><!--info__website-->
              <div class="info__email">info@bluefitkids.com.au</div><!--info__email-->
            </div><!--info-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();      
      
      // Function for wrapping the entire <li> text content in a <div>
      // This is done so we can set `display: flex` to <li> elements
      // in order to vertically center the '::before' and text content
      function customOrderedList() {
        const containers = document.querySelectorAll('.js-custom-ol-container');        
        
        containers.forEach(container => {
          const containerHTML = container.innerHTML;
          
          const ols = container.querySelectorAll('ol');
          ols.forEach(ol => {
            const lis = ol.querySelectorAll('li');
            lis.forEach(li => {
              const initialContent = li.innerHTML;
              if ( li.querySelector('.wrapper') === null  ) {
                li.innerHTML = `<div class="wrapper">${initialContent}</div>`;                
              }
            })
          })
        })
      }
      
      customOrderedList();
      
      setInterval(() => {
        customOrderedList();
      }, 1000);

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });


      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 1500);

      document.dispatchEvent(new Event('printready'));
    </script>    

  </body>
</html>
